DB2 Universal Database Version 10.5, 5622-044 (c) Copyright IBM Corp. 1991, 2012
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       10.05.2
FORMATTED ON DB:   TESTDB1
SOURCE_NAME:       SQLC2K26
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2013-11-25-13.45.13.411873
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          Intra-Partition Parallelism
	CPU Speed:            3.188323e-07
	Comm Speed:           100
	Buffer Pool size:     120668
	Sort Heap size:       49093
	Database Heap size:   6248
	Lock List size:       284488
	Maximum Lock List:    98
	Average Applications: 1
	Locks Available:      8921544

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       2
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     -1

Original Statement:
------------------
select 
  o_orderpriority,
  count(*) as order_count 
from 
  orders 
where 
  o_orderdate >= date('1993-07-01') and 
  o_orderdate < date('1993-07-01') + 3 month and 
  exists 
  (select 
     * 
   from 
     lineitem 
   where 
     l_orderkey = o_orderkey and 
     l_commitdate < l_receiptdate
  ) 
group by 
  o_orderpriority 
order by 
  o_orderpriority


Optimized Statement:
-------------------
SELECT 
  Q4.O_ORDERPRIORITY AS "O_ORDERPRIORITY",
  Q4.$C1 AS "ORDER_COUNT" 
FROM 
  (SELECT 
     Q3.O_ORDERPRIORITY,
     COUNT(*) 
   FROM 
     (SELECT 
        DISTINCT Q2.O_ORDERPRIORITY,
        Q2.O_ORDERKEY 
      FROM 
        DB2INST1.LINEITEM AS Q1,
        DB2INST1.ORDERS AS Q2 
      WHERE 
        (Q1.L_ORDERKEY = Q2.O_ORDERKEY) AND 
        (Q1.L_COMMITDATE < Q1.L_RECEIPTDATE) AND 
        (Q2.O_ORDERDATE < '10/01/1993') AND 
        ('07/01/1993' <= Q2.O_ORDERDATE)
     ) AS Q3 
   GROUP BY 
     Q3.O_ORDERPRIORITY
  ) AS Q4 
ORDER BY 
  Q4.O_ORDERPRIORITY

Access Plan:
-----------
	Total Cost: 		6.59074e+06
	Query Degree:		4

                 Rows 
                RETURN
                (   1)
                 Cost 
                  I/O 
                  |
                   5 
                GRPBY 
                (   2)
              6.59074e+06 
              3.05624e+06 
                  |
                   5 
                LMTQ  
                (   3)
              6.59074e+06 
              3.05624e+06 
                  |
                   5 
                TBSCAN
                (   4)
              6.59074e+06 
              3.05624e+06 
                  |
                   5 
                SORT  
                (   5)
              6.59074e+06 
              3.05624e+06 
                  |
              4.23842e+06 
                HSJOIN^
                (   6)
              6.58957e+06 
              3.05624e+06 
         /--------+--------\
   2.9991e+08            5.75211e+06 
     TBSCAN                FETCH 
     (   7)                (   8)
   5.40242e+06           1.13397e+06 
   2.48953e+06             559524 
       |                /----+-----\
   6.00038e+08    5.75211e+06      1.5e+08 
 TABLE: DB2INST1    RIDSCN     TABLE: DB2INST1
    LINEITEM        (   9)         ORDERS
       Q1           12149.4          Q2
                    1582.46 
                      |
                  5.75211e+06 
                    SORT  
                    (  10)
                    12149.4 
                    1582.46 
                      |
                  5.75211e+06 
                    IXSCAN
                    (  11)
                    6356.26 
                    1582.46 
                      |
                    1.5e+08 
                INDEX: DB2INST1
                 I_O_ORDERDATE
                      Q2


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out
   ATQ       : Asynchrony
   BTQ       : Broadcast
   CTQ       : Column-organized data
   DTQ       : Directed
   LTQ       : Intra-partition parallelism
   MTQ       : Merging (sorted)
   STQ       : Scatter
   XTQ       : XML aggregation
    TQ*      : Listener


Extended Diagnostic Information:
--------------------------------

No extended Diagnostic Information for this statement.


Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		6.59074e+06
		Cumulative CPU Cost: 		1.43036e+12
		Cumulative I/O Cost: 		3.05624e+06
		Cumulative Re-Total Cost: 	6.58957e+06
		Cumulative Re-CPU Cost: 	1.42668e+12
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	6.59074e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v10.5.0.2 : s131001
		ENVVAR  : (Environment Variable)
			DB2_WORKLOAD=ANALYTICS
		HEAPUSE : (Maximum Statement Heap Usage)
			112 Pages
		PREPTIME: (Statement prepare time)
			        23 milliseconds
		STMTHEAP: (Statement heap size)
			16384

		Input Streams:
		-------------
			13) From Operator #2

				Estimated number of rows: 	5
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.O_ORDERPRIORITY(A)+Q5.ORDER_COUNT


	2) GRPBY : (Group By)
		Cumulative Total Cost: 		6.59074e+06
		Cumulative CPU Cost: 		1.43036e+12
		Cumulative I/O Cost: 		3.05624e+06
		Cumulative Re-Total Cost: 	6.58957e+06
		Cumulative Re-CPU Cost: 	1.42668e+12
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	6.59074e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			FINAL
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			1
		GROUPBYR: (Group By requirement)
			1: Q3.O_ORDERPRIORITY
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			12) From Operator #3

				Estimated number of rows: 	5
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.O_ORDERPRIORITY(A)


		Output Streams:
		--------------
			13) To Operator #1

				Estimated number of rows: 	5
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.O_ORDERPRIORITY(A)+Q5.ORDER_COUNT


	3) TQ    : (Table Queue)
		Cumulative Total Cost: 		6.59074e+06
		Cumulative CPU Cost: 		1.43036e+12
		Cumulative I/O Cost: 		3.05624e+06
		Cumulative Re-Total Cost: 	6.58957e+06
		Cumulative Re-CPU Cost: 	1.42668e+12
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	6.59074e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		LISTENER: (Listener Table Queue type)
			FALSE
		SORTKEY : (Sort Key column)
			1: Q3.O_ORDERPRIORITY(A)
		TQ TYPE : (Table queue type)
			LOCAL
		TQDEGREE: (Degree of Intra-Partition parallelism)
			4
		TQMERGE : (Merging Table Queue flag)
			TRUE
		TQREAD  : (Table Queue Read type)
			READ AHEAD
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			11) From Operator #4

				Estimated number of rows: 	5
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.O_ORDERPRIORITY(A)


		Output Streams:
		--------------
			12) To Operator #2

				Estimated number of rows: 	5
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.O_ORDERPRIORITY(A)


	4) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		6.59074e+06
		Cumulative CPU Cost: 		1.43036e+12
		Cumulative I/O Cost: 		3.05624e+06
		Cumulative Re-Total Cost: 	6.58957e+06
		Cumulative Re-CPU Cost: 	1.42668e+12
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	6.59074e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			10) From Operator #5

				Estimated number of rows: 	5
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.O_ORDERPRIORITY(A)


		Output Streams:
		--------------
			11) To Operator #3

				Estimated number of rows: 	5
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.O_ORDERPRIORITY(A)


	5) SORT  : (Sort)
		Cumulative Total Cost: 		6.59074e+06
		Cumulative CPU Cost: 		1.43036e+12
		Cumulative I/O Cost: 		3.05624e+06
		Cumulative Re-Total Cost: 	6.58957e+06
		Cumulative Re-CPU Cost: 	1.42668e+12
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	6.59074e+06
		Estimated Bufferpool Buffers: 	2.49659e+06

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			PARTIAL
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		NUMROWS : (Estimated number of rows)
			5
		ROWWIDTH: (Estimated width of rows)
			24
		SORTKEY : (Sort Key column)
			1: Q3.O_ORDERPRIORITY(A)
		TEMPSIZE: (Temporary Table Page Size)
			32768
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			9) From Operator #6

				Estimated number of rows: 	4.23842e+06
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.O_ORDERPRIORITY


		Output Streams:
		--------------
			10) To Operator #4

				Estimated number of rows: 	5
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.O_ORDERPRIORITY(A)


	6) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		6.58957e+06
		Cumulative CPU Cost: 		1.42668e+12
		Cumulative I/O Cost: 		3.05624e+06
		Cumulative Re-Total Cost: 	6.58957e+06
		Cumulative Re-CPU Cost: 	1.42668e+12
		Cumulative Re-I/O Cost: 	3.05624e+06
		Cumulative First Row Cost: 	6.58957e+06
		Estimated Bufferpool Buffers: 	2.49659e+06

		Arguments:
		---------
		BITFLTR : (Hash Join Bit Filter used)
			12035712
		EARLYOUT: (Early Out flag)
			RIGHT
		HASHCODE: (Hash Code Size)
			32 BIT
		HASHTBSZ: (Number of hash table entries)
			5752109
		TEMPSIZE: (Temporary Table Page Size)
			32768
		TUPBLKSZ: (Tuple Block Size (bytes))
			16000

		Predicates:
		----------
		3) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			2.45689e-09

			Predicate Text:
			--------------
			(Q1.L_ORDERKEY = Q2.O_ORDERKEY)



		Input Streams:
		-------------
			2) From Operator #7

				Estimated number of rows: 	2.9991e+08
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.L_ORDERKEY

			8) From Operator #8

				Estimated number of rows: 	5.75211e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.O_ORDERPRIORITY+Q2.O_ORDERKEY


		Output Streams:
		--------------
			9) To Operator #5

				Estimated number of rows: 	4.23842e+06
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.O_ORDERPRIORITY


	7) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		5.40242e+06
		Cumulative CPU Cost: 		1.31808e+12
		Cumulative I/O Cost: 		2.48953e+06
		Cumulative Re-Total Cost: 	5.40242e+06
		Cumulative Re-CPU Cost: 	1.31808e+12
		Cumulative Re-I/O Cost: 	2.48953e+06
		Cumulative First Row Cost: 	7.07083
		Estimated Bufferpool Buffers: 	2.48953e+06

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL          
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SCANDIR : (Scan Direction)
			FORWARD
		SCANGRAN: (Intra-Partition Parallelism Scan Granularity)
			2
		SCANTYPE: (Intra-Partition Parallelism Scan Type)
			LOCAL PARALLEL
		SCANUNIT: (Intra-Partition Parallelism Scan Unit)
			PAGE
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			FAST
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			TRUE
		VISIBLE : (May be included in scan sharing structures)
			TRUE
		WRAPPING: (Scan may start anywhere and wrap)
			TRUE

		Predicates:
		----------
		4) Sargable Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.499818

			Predicate Text:
			--------------
			(Q1.L_COMMITDATE < Q1.L_RECEIPTDATE)



		Input Streams:
		-------------
			1) From Object DB2INST1.LINEITEM

				Estimated number of rows: 	6.00038e+08
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.$RID$+Q1.L_RECEIPTDATE+Q1.L_COMMITDATE
				+Q1.L_ORDERKEY


		Output Streams:
		--------------
			2) To Operator #6

				Estimated number of rows: 	2.9991e+08
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.L_ORDERKEY


	8) FETCH : (Fetch)
		Cumulative Total Cost: 		1.13397e+06
		Cumulative CPU Cost: 		4.44846e+10
		Cumulative I/O Cost: 		559524
		Cumulative Re-Total Cost: 	1.12547e+06
		Cumulative Re-CPU Cost: 	1.78078e+10
		Cumulative Re-I/O Cost: 	559524
		Cumulative First Row Cost: 	12156.4
		Estimated Bufferpool Buffers: 	564120

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAX RIDS: (Maximum RIDs per list prefetch request)
			512
		PREFETCH: (Type of Prefetch)
			LIST                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		5) Sargable Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.265941

			Predicate Text:
			--------------
			(Q2.O_ORDERDATE < '10/01/1993')


		6) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.772407

			Predicate Text:
			--------------
			('07/01/1993' <= Q2.O_ORDERDATE)



		Input Streams:
		-------------
			6) From Operator #9

				Estimated number of rows: 	5.75211e+06
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$(A)

			7) From Object DB2INST1.ORDERS

				Estimated number of rows: 	1.5e+08
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.O_ORDERPRIORITY+Q2.O_ORDERKEY
				+Q2.O_ORDERDATE


		Output Streams:
		--------------
			8) To Operator #6

				Estimated number of rows: 	5.75211e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.O_ORDERPRIORITY+Q2.O_ORDERKEY


	9) RIDSCN: (Row Identifier Scan)
		Cumulative Total Cost: 		12149.4
		Cumulative CPU Cost: 		2.80805e+10
		Cumulative I/O Cost: 		1582.46
		Cumulative Re-Total Cost: 	458.49
		Cumulative Re-CPU Cost: 	1.43803e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	12149.4
		Estimated Bufferpool Buffers: 	6159.69

		Arguments:
		---------
		NUMROWS : (Estimated number of rows)
			5752109

		Input Streams:
		-------------
			5) From Operator #10

				Estimated number of rows: 	5.75211e+06
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$(A)


		Output Streams:
		--------------
			6) To Operator #8

				Estimated number of rows: 	5.75211e+06
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$(A)


	10) SORT  : (Sort)
		Cumulative Total Cost: 		12149.4
		Cumulative CPU Cost: 		2.80805e+10
		Cumulative I/O Cost: 		1582.46
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	12149.4
		Estimated Bufferpool Buffers: 	6159.69

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			TRUE
		NUMROWS : (Estimated number of rows)
			5752109
		PARTCOLS: (Table partitioning columns)
			1: Q2.$RID$
		ROWWIDTH: (Estimated width of rows)
			20
		SORTKEY : (Sort Key column)
			1: Q2.$RID$(A)
		SORTTYPE: (Intra-Partition parallelism sort type)
			PARTITIONED
		SPILLED : (Pages spilled to bufferpool or disk)
			4577
		TEMPSIZE: (Temporary Table Page Size)
			32768
		UNIQUE  : (Uniqueness required flag)
			TRUE

		Input Streams:
		-------------
			4) From Operator #11

				Estimated number of rows: 	5.75211e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.O_ORDERDATE(A)+Q2.$RID$


		Output Streams:
		--------------
			5) To Operator #9

				Estimated number of rows: 	5.75211e+06
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$(A)


	11) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		6356.26
		Cumulative CPU Cost: 		9.91078e+09
		Cumulative I/O Cost: 		1582.46
		Cumulative Re-Total Cost: 	3156.25
		Cumulative Re-CPU Cost: 	9.89939e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	14.114
		Estimated Bufferpool Buffers: 	1582.69

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			1565
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			NONE
		SCANDIR : (Scan Direction)
			FORWARD
		SCANGRAN: (Intra-Partition Parallelism Scan Granularity)
			1
		SCANTYPE: (Intra-Partition Parallelism Scan Type)
			LOCAL PARALLEL
		SCANUNIT: (Intra-Partition Parallelism Scan Unit)
			PAGE
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT NONE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		UR_EXTRA: (UR plus extra table lock and may upgrade to CS)
			TRUE

		Predicates:
		----------
		5) Stop Key Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.265941

			Predicate Text:
			--------------
			(Q2.O_ORDERDATE < '10/01/1993')


		6) Start Key Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.772407

			Predicate Text:
			--------------
			('07/01/1993' <= Q2.O_ORDERDATE)



		Input Streams:
		-------------
			3) From Object DB2INST1.I_O_ORDERDATE

				Estimated number of rows: 	1.5e+08
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.O_ORDERDATE(A)+Q2.$RID$


		Output Streams:
		--------------
			4) To Operator #10

				Estimated number of rows: 	5.75211e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.O_ORDERDATE(A)+Q2.$RID$


Objects Used in Access Plan:
---------------------------

	Schema: DB2INST1
	Name: 	I_O_ORDERDATE
	Type: 	Index
			Time of creation: 		2013-11-25-05.23.48.240846
			Last statistics update: 	2013-11-25-09.10.36.143677
			Number of columns: 		1
			Number of rows: 		150000000
			Width of rows: 			-1
			Number of buffer pool pages: 	557947
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		4
			Container extent page count: 	4
			Index clustering statistic: 	0.053938
			Index leaf pages: 		40829
			Index tree levels: 		3
			Index full key cardinality: 	2406
			Index first key cardinality: 	2406
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	40829
			Index page density: 		99
			Index avg sequential pages: 	6804
			Index avg gap between sequences:1
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		150000000
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		DB2INST1
			Base Table Name: 		ORDERS
			Columns in index:
				O_ORDERDATE(A)
			Null keys: 			Yes

	Schema: DB2INST1
	Name: 	LINEITEM
	Type: 	Table
			Time of creation: 		2013-11-25-05.23.43.884636
			Last statistics update: 	2013-11-25-08.59.55.720476
			Number of columns: 		16
			Number of rows: 		600037902
			Width of rows: 			149
			Number of buffer pool pages: 	2489526
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		4
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

	Schema: DB2INST1
	Name: 	ORDERS
	Type: 	Table
			Time of creation: 		2013-11-25-05.23.43.857405
			Last statistics update: 	2013-11-25-09.10.36.143677
			Number of columns: 		9
			Number of rows: 		150000000
			Width of rows: 			55
			Number of buffer pool pages: 	557947
			Number of data partitions: 	1
			Distinct row values: 		Yes
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		4
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

