DB2 Universal Database Version 10.5, 5622-044 (c) Copyright IBM Corp. 1991, 2012
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       10.05.2
FORMATTED ON DB:   TESTDB2
SOURCE_NAME:       SQLC2K26
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2013-11-24-15.08.04.619950
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          Intra-Partition Parallelism
	CPU Speed:            3.188323e-07
	Comm Speed:           100
	Buffer Pool size:     122734
	Sort Heap size:       49093
	Database Heap size:   6248
	Lock List size:       285596
	Maximum Lock List:    98
	Average Applications: 1
	Locks Available:      8956291

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       2
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     -1

Original Statement:
------------------
select 
  ps_partkey,
  sum(ps_supplycost * ps_availqty) as value 
from 
  partsupp,
  supplier,
  nation 
where 
  ps_suppkey = s_suppkey and 
  s_nationkey = n_nationkey and 
  n_name = 'BRAZIL' 
group by 
  ps_partkey 
having 
  sum(ps_supplycost * ps_availqty) > 
  (select 
     sum(ps_supplycost * ps_availqty) * 0.0001000000 
   from 
     partsupp,
     supplier,
     nation 
   where 
     ps_suppkey = s_suppkey and 
     s_nationkey = n_nationkey and 
     n_name = 'BRAZIL'
  ) 
order by 
  value desc


Optimized Statement:
-------------------
SELECT 
  Q9.PS_PARTKEY AS "PS_PARTKEY",
  Q9.$C0 AS "VALUE" 
FROM 
  (SELECT 
     SUM(Q7.$C0) 
   FROM 
     (SELECT 
        Q6.$C0 
      FROM 
        (SELECT 
           Q5.$C0,
           Q5.PS_PARTKEY 
         FROM 
           (SELECT 
              SUM((Q4.PS_SUPPLYCOST * Q4.PS_AVAILQTY)),
              Q4.PS_PARTKEY 
            FROM 
              (SELECT 
                 Q3.PS_PARTKEY,
                 Q3.PS_SUPPLYCOST,
                 Q3.PS_AVAILQTY 
               FROM 
                 DB2INST1.NATION AS Q1,
                 DB2INST1.SUPPLIER AS Q2,
                 DB2INST1.PARTSUPP AS Q3 
               WHERE 
                 (Q1.N_NAME = 'BRAZIL ') AND 
                 (Q2.S_NATIONKEY = Q1.N_NATIONKEY) AND 
                 (Q3.PS_SUPPKEY = Q2.S_SUPPKEY)
              ) AS Q4 
            GROUP BY 
              Q4.PS_PARTKEY
           ) AS Q5
        ) AS Q6
     ) AS Q7
  ) AS Q8,
  Q6 AS Q9 
WHERE 
  ((Q8.$C0 * +1.00000000000000E-004) < Q9.$C0) 
ORDER BY 
  Q9.$C0 DESC

Access Plan:
-----------
	Total Cost: 		1.24293e+06
	Query Degree:		4

                         Rows 
                        RETURN
                        (   1)
                         Cost 
                          I/O 
                          |
                      1.06667e+06 
                        TBSCAN
                        (   2)
                      1.24293e+06 
                        131532 
                          |
                      1.06667e+06 
                        SORT  
                        (   3)
                      1.24284e+06 
                        131532 
                          |
                      1.06667e+06 
                        NLJOIN
                        (   4)
                      1.24176e+06 
                        131532 
                       /--+---\
                      1     1.06667e+06 
                   GRPBY      FILTER
                   (   5)     (  16)
                   609824     610461 
                   64590.9    64590.9 
                     |          |
                   3.2e+06    3.2e+06 
                   TBSCAN     TBSCAN
                   (   6)     (  17)
                   609553     609553 
                   64590.9    64590.9 
                     |          |
                   3.2e+06    3.2e+06 
                   TEMP       TEMP  
                   (   7)     (   7)
                   607170     607170 
                   64590.9    64590.9 
                     |
                   3.2e+06 
                   LTQ   
                   (   8)
                   605946 
                   64590.9 
                     |
                   3.2e+06 
                   CTQ   
                   (   9)
                   605228 
                   64590.9 
                     |
                   3.2e+06 
                   GRPBY 
                   (  10)
                   604749 
                   64590.9 
                     |
                   3.2e+06 
                   HSJOIN
                   (  11)
                   600042 
                   64590.9 
           /---------+---------\
        8e+07                   40000 
       TBSCAN                  HSJOIN
       (  12)                  (  13)
       591375                  7851.13 
       63493.7                 1097.2 
         |               /-------+-------\
        8e+07         1e+06                 1 
 CO-TABLE: DB2INST1  TBSCAN              TBSCAN
      PARTSUPP       (  14)              (  15)
         Q3          7782.72             57.7818 
                      1089                 8.2 
                       |                   |
                      1e+06                25 
               CO-TABLE: DB2INST1  CO-TABLE: DB2INST1
                    SUPPLIER             NATION
                       Q2                  Q1


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   ATQ       : Asynchrony
   BTQ       : Broadcast
   CTQ       : Column-organized data
   DTQ       : Directed
   LTQ       : Intra-partition parallelism
   MTQ       : Merging (sorted)
   STQ       : Scatter
   XTQ       : XML aggregation
    TQ*      : Listener


Extended Diagnostic Information:
--------------------------------

No extended Diagnostic Information for this statement.


Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		1.24293e+06
		Cumulative CPU Cost: 		1.28393e+11
		Cumulative I/O Cost: 		131532
		Cumulative Re-Total Cost: 	6029.08
		Cumulative Re-CPU Cost: 	1.89099e+10
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	1.24284e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v10.5.0.2 : s131001
		ENVVAR  : (Environment Variable)
			DB2_WORKLOAD=ANALYTICS
		HEAPUSE : (Maximum Statement Heap Usage)
			128 Pages
		PREPTIME: (Statement prepare time)
			       498 milliseconds
		STMTHEAP: (Statement heap size)
			16384

		Input Streams:
		-------------
			20) From Operator #2

				Estimated number of rows: 	1.06667e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.VALUE(D)+Q10.PS_PARTKEY


	2) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		1.24293e+06
		Cumulative CPU Cost: 		1.28393e+11
		Cumulative I/O Cost: 		131532
		Cumulative Re-Total Cost: 	6029.08
		Cumulative Re-CPU Cost: 	1.89099e+10
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	1.24284e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			19) From Operator #3

				Estimated number of rows: 	1.06667e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C0(D)+Q9.PS_PARTKEY


		Output Streams:
		--------------
			20) To Operator #1

				Estimated number of rows: 	1.06667e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.VALUE(D)+Q10.PS_PARTKEY


	3) SORT  : (Sort)
		Cumulative Total Cost: 		1.24284e+06
		Cumulative CPU Cost: 		1.28127e+11
		Cumulative I/O Cost: 		131532
		Cumulative Re-Total Cost: 	5944.06
		Cumulative Re-CPU Cost: 	1.86432e+10
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	1.24284e+06
		Estimated Bufferpool Buffers: 	4700

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		NUMROWS : (Estimated number of rows)
			1066667
		ROWWIDTH: (Estimated width of rows)
			16
		SORTKEY : (Sort Key column)
			1: Q9.$C0(D)
		TEMPSIZE: (Temporary Table Page Size)
			32768
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			18) From Operator #4

				Estimated number of rows: 	1.06667e+06
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$C0+Q9.PS_PARTKEY+Q9.$C0


		Output Streams:
		--------------
			19) To Operator #2

				Estimated number of rows: 	1.06667e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$C0(D)+Q9.PS_PARTKEY


	4) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		1.24176e+06
		Cumulative CPU Cost: 		1.24743e+11
		Cumulative I/O Cost: 		131532
		Cumulative Re-Total Cost: 	5944.06
		Cumulative Re-CPU Cost: 	1.86432e+10
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	1.21938e+06
		Estimated Bufferpool Buffers: 	4700

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		FETCHMAX: (Override for FETCH MAXPAGES)
			IGNORE
		ISCANMAX: (Override for ISCAN MAXPAGES)
			IGNORE

		Predicates:
		----------
		2) Predicate used in Join, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			((Q8.$C0 * +1.00000000000000E-004) < Q9.$C0)



		Input Streams:
		-------------
			14) From Operator #5

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$C0

			17) From Operator #16

				Estimated number of rows: 	1.06667e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.PS_PARTKEY+Q9.$C0


		Output Streams:
		--------------
			18) To Operator #3

				Estimated number of rows: 	1.06667e+06
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$C0+Q9.PS_PARTKEY+Q9.$C0


	5) GRPBY : (Group By)
		Cumulative Total Cost: 		609824
		Cumulative CPU Cost: 		6.1369e+10
		Cumulative I/O Cost: 		64590.9
		Cumulative Re-Total Cost: 	2653.71
		Cumulative Re-CPU Cost: 	8.3232e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	609824
		Estimated Bufferpool Buffers: 	2350

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			COMPLETE
		GROUPBYC: (Group By columns)
			FALSE
		GROUPBYN: (Number of Group By columns)
			0
		JN INPUT: (Join input leg)
			OUTER
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			13) From Operator #6

				Estimated number of rows: 	3.2e+06
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.$C0


		Output Streams:
		--------------
			14) To Operator #4

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$C0


	6) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		609553
		Cumulative CPU Cost: 		6.05178e+10
		Cumulative I/O Cost: 		64590.9
		Cumulative Re-Total Cost: 	2382.32
		Cumulative Re-CPU Cost: 	7.472e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	609553
		Estimated Bufferpool Buffers: 	2350

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			12) From Operator #7

				Estimated number of rows: 	3.2e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.PS_PARTKEY+Q5.$C0


		Output Streams:
		--------------
			13) To Operator #5

				Estimated number of rows: 	3.2e+06
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.$C0


	7) TEMP  : (Create Temporary Table)
		Cumulative Total Cost: 		607170
		Cumulative CPU Cost: 		5.30457e+10
		Cumulative I/O Cost: 		64590.9
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	607170
		Estimated Bufferpool Buffers: 	2350

		Arguments:
		---------
		CSETEMP : (Temp over common sub-expression flag)
			TRUE
		SLOWMAT : (Slow Materialization flag)
			TRUE
		TEMPSIZE: (Temporary Table Page Size)
			32768

		Input Streams:
		-------------
			11) From Operator #8

				Estimated number of rows: 	3.2e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.PS_PARTKEY+Q5.$C0


		Output Streams:
		--------------
			12) To Operator #6

				Estimated number of rows: 	3.2e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.PS_PARTKEY+Q5.$C0

			15) To Operator #17

				Estimated number of rows: 	3.2e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.PS_PARTKEY+Q5.$C0


	8) TQ    : (Table Queue)
		Cumulative Total Cost: 		605946
		Cumulative CPU Cost: 		4.92057e+10
		Cumulative I/O Cost: 		64590.9
		Cumulative Re-Total Cost: 	605228
		Cumulative Re-CPU Cost: 	4.69527e+10
		Cumulative Re-I/O Cost: 	64590.9
		Cumulative First Row Cost: 	604749
		Estimated Bufferpool Buffers: 	1804

		Arguments:
		---------
		LISTENER: (Listener Table Queue type)
			FALSE
		TQ TYPE : (Table queue type)
			LOCAL
		TQDEGREE: (Degree of Intra-Partition parallelism)
			4
		TQMERGE : (Merging Table Queue flag)
			FALSE
		TQREAD  : (Table Queue Read type)
			READ AHEAD
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			10) From Operator #9

				Estimated number of rows: 	3.2e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.PS_PARTKEY+Q5.$C0


		Output Streams:
		--------------
			11) To Operator #7

				Estimated number of rows: 	3.2e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.PS_PARTKEY+Q5.$C0


	9) TQ    : (Table Queue)
		Cumulative Total Cost: 		605228
		Cumulative CPU Cost: 		4.69527e+10
		Cumulative I/O Cost: 		64590.9
		Cumulative Re-Total Cost: 	605228
		Cumulative Re-CPU Cost: 	4.69527e+10
		Cumulative Re-I/O Cost: 	64590.9
		Cumulative First Row Cost: 	604749
		Estimated Bufferpool Buffers: 	1804

		Arguments:
		---------
		LISTENER: (Listener Table Queue type)
			FALSE
		SCANGRAN: (Intra-Partition Parallelism Scan Granularity)
			200
		SCANTYPE: (Intra-Partition Parallelism Scan Type)
			LOCAL PARALLEL
		SCANUNIT: (Intra-Partition Parallelism Scan Unit)
			ROW
		TQDEGREE: (Degree of Intra-Partition parallelism)
			4
		TQMERGE : (Merging Table Queue flag)
			FALSE
		TQORIGIN: (Table Queue Origin type)
			COLUMN-ORGANIZED DATA
		TQREAD  : (Table Queue Read type)
			READ AHEAD
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			9) From Operator #10

				Estimated number of rows: 	3.2e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.PS_PARTKEY+Q5.$C0


		Output Streams:
		--------------
			10) To Operator #8

				Estimated number of rows: 	3.2e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.PS_PARTKEY+Q5.$C0


	10) GRPBY : (Group By)
		Cumulative Total Cost: 		604749
		Cumulative CPU Cost: 		4.54519e+10
		Cumulative I/O Cost: 		64590.9
		Cumulative Re-Total Cost: 	604749
		Cumulative Re-CPU Cost: 	4.54519e+10
		Cumulative Re-I/O Cost: 	64590.9
		Cumulative First Row Cost: 	604749
		Estimated Bufferpool Buffers: 	1804

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			HASHED COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			1
		GROUPBYR: (Group By requirement)
			1: Q4.PS_PARTKEY

		Input Streams:
		-------------
			8) From Operator #11

				Estimated number of rows: 	3.2e+06
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.PS_AVAILQTY+Q4.PS_SUPPLYCOST+Q4.PS_PARTKEY


		Output Streams:
		--------------
			9) To Operator #9

				Estimated number of rows: 	3.2e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.PS_PARTKEY+Q5.$C0


	11) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		600042
		Cumulative CPU Cost: 		3.06878e+10
		Cumulative I/O Cost: 		64590.9
		Cumulative Re-Total Cost: 	600042
		Cumulative Re-CPU Cost: 	3.06878e+10
		Cumulative Re-I/O Cost: 	64590.9
		Cumulative First Row Cost: 	600042
		Estimated Bufferpool Buffers: 	63493.7

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		SEMIJOIN: (Semi-join flag)
			FALSE

		Predicates:
		----------
		6) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1e-06

			Predicate Text:
			--------------
			(Q3.PS_SUPPKEY = Q2.S_SUPPKEY)



		Input Streams:
		-------------
			2) From Operator #12

				Estimated number of rows: 	8e+07
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.PS_AVAILQTY+Q3.PS_SUPPLYCOST+Q3.PS_PARTKEY
				+Q3.PS_SUPPKEY

			7) From Operator #13

				Estimated number of rows: 	40000
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.N_NATIONKEY+Q2.S_NATIONKEY+Q2.S_SUPPKEY


		Output Streams:
		--------------
			8) To Operator #10

				Estimated number of rows: 	3.2e+06
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.PS_AVAILQTY+Q4.PS_SUPPLYCOST+Q4.PS_PARTKEY


	12) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		591375
		Cumulative CPU Cost: 		2.77485e+10
		Cumulative I/O Cost: 		63493.7
		Cumulative Re-Total Cost: 	8784.47
		Cumulative Re-CPU Cost: 	2.7552e+10
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.04853
		Estimated Bufferpool Buffers: 	63493.7

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Input Streams:
		-------------
			1) From Object DB2INST1.PARTSUPP

				Estimated number of rows: 	8e+07
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.$RID$+Q3.$P-ROWID$+Q3.PS_AVAILQTY
				+Q3.PS_SUPPLYCOST+Q3.PS_PARTKEY+Q3.PS_SUPPKEY


		Output Streams:
		--------------
			2) To Operator #11

				Estimated number of rows: 	8e+07
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.PS_AVAILQTY+Q3.PS_SUPPLYCOST+Q3.PS_PARTKEY
				+Q3.PS_SUPPKEY


	13) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		7851.13
		Cumulative CPU Cost: 		3.80618e+08
		Cumulative I/O Cost: 		1097.2
		Cumulative Re-Total Cost: 	7851.13
		Cumulative Re-CPU Cost: 	3.80618e+08
		Cumulative Re-I/O Cost: 	1097.2
		Cumulative First Row Cost: 	7851.13
		Estimated Bufferpool Buffers: 	1089

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		JN INPUT: (Join input leg)
			INNER
		SEMIJOIN: (Semi-join flag)
			FALSE

		Predicates:
		----------
		5) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q2.S_NATIONKEY = Q1.N_NATIONKEY)



		Input Streams:
		-------------
			4) From Operator #14

				Estimated number of rows: 	1e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.S_NATIONKEY+Q2.S_SUPPKEY

			6) From Operator #15

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.N_NATIONKEY


		Output Streams:
		--------------
			7) To Operator #11

				Estimated number of rows: 	40000
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.N_NATIONKEY+Q2.S_NATIONKEY+Q2.S_SUPPKEY


	14) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		7782.72
		Cumulative CPU Cost: 		3.4724e+08
		Cumulative I/O Cost: 		1089
		Cumulative Re-Total Cost: 	109.806
		Cumulative Re-CPU Cost: 	3.444e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.05086
		Estimated Bufferpool Buffers: 	1089

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Input Streams:
		-------------
			3) From Object DB2INST1.SUPPLIER

				Estimated number of rows: 	1e+06
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.$P-ROWID$+Q2.S_NATIONKEY
				+Q2.S_SUPPKEY


		Output Streams:
		--------------
			4) To Operator #13

				Estimated number of rows: 	1e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.S_NATIONKEY+Q2.S_SUPPKEY


	15) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		57.7818
		Cumulative CPU Cost: 		40018
		Cumulative I/O Cost: 		8.2
		Cumulative Re-Total Cost: 	0.00356435
		Cumulative Re-CPU Cost: 	11179.4
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	56.6449
		Estimated Bufferpool Buffers: 	8.2

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		4) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q1.N_NAME = 'BRAZIL ')



		Input Streams:
		-------------
			5) From Object DB2INST1.NATION

				Estimated number of rows: 	25
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.$RID$+Q1.$P-ROWID$+Q1.N_NAME+Q1.N_NATIONKEY


		Output Streams:
		--------------
			6) To Operator #13

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.N_NATIONKEY


	16) FILTER: (Filter)
		Cumulative Total Cost: 		610461
		Cumulative CPU Cost: 		6.33658e+10
		Cumulative I/O Cost: 		64590.9
		Cumulative Re-Total Cost: 	3290.35
		Cumulative Re-CPU Cost: 	1.032e+10
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	609553
		Estimated Bufferpool Buffers: 	2350

		Arguments:
		---------
		JN INPUT: (Join input leg)
			INNER

		Predicates:
		----------
		2) Residual Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.333333

			Predicate Text:
			--------------
			((Q8.$C0 * +1.00000000000000E-004) < Q9.$C0)



		Input Streams:
		-------------
			16) From Operator #17

				Estimated number of rows: 	3.2e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.PS_PARTKEY+Q9.$C0


		Output Streams:
		--------------
			17) To Operator #4

				Estimated number of rows: 	1.06667e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.PS_PARTKEY+Q9.$C0


	17) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		609553
		Cumulative CPU Cost: 		6.05178e+10
		Cumulative I/O Cost: 		64590.9
		Cumulative Re-Total Cost: 	2382.32
		Cumulative Re-CPU Cost: 	7.472e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	609553
		Estimated Bufferpool Buffers: 	2350

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			15) From Operator #7

				Estimated number of rows: 	3.2e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.PS_PARTKEY+Q5.$C0


		Output Streams:
		--------------
			16) To Operator #16

				Estimated number of rows: 	3.2e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.PS_PARTKEY+Q9.$C0


Objects Used in Access Plan:
---------------------------

	Schema: DB2INST1
	Name: 	NATION
	Type: 	Column-organized Table
			Time of creation: 		2013-11-24-10.40.14.382730
			Last statistics update: 	2013-11-24-13.56.49.594122
			Number of columns: 		4
			Number of rows: 		25
			Width of rows: 			61
			Number of buffer pool pages: 	24
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		8
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	-1
			Percentage Rows Compressed: 	-1
			Average Compressed Row Size: 	-1

	Schema: DB2INST1
	Name: 	PARTSUPP
	Type: 	Column-organized Table
			Time of creation: 		2013-11-24-10.40.13.436149
			Last statistics update: 	2013-11-24-13.46.36.938078
			Number of columns: 		5
			Number of rows: 		80000000
			Width of rows: 			34
			Number of buffer pool pages: 	334400
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		8
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	-1
			Percentage Rows Compressed: 	-1
			Average Compressed Row Size: 	-1

	Schema: DB2INST1
	Name: 	SUPPLIER
	Type: 	Column-organized Table
			Time of creation: 		2013-11-24-10.40.12.562417
			Last statistics update: 	2013-11-24-13.40.02.510238
			Number of columns: 		7
			Number of rows: 		1000000
			Width of rows: 			40
			Number of buffer pool pages: 	4356
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		8
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	-1
			Percentage Rows Compressed: 	-1
			Average Compressed Row Size: 	-1

