DB2 Universal Database Version 10.5, 5622-044 (c) Copyright IBM Corp. 1991, 2012
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       10.05.2
FORMATTED ON DB:   TESTDB2
SOURCE_NAME:       SQLC2K26
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2013-11-24-16.52.27.230113
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          Intra-Partition Parallelism
	CPU Speed:            3.188323e-07
	Comm Speed:           100
	Buffer Pool size:     122734
	Sort Heap size:       49093
	Database Heap size:   6248
	Lock List size:       285596
	Maximum Lock List:    98
	Average Applications: 1
	Locks Available:      8956291

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       2
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     -1

Original Statement:
------------------
select 
  s_name,
  count(*) as numwait 
from 
  supplier,
  lineitem l1,
  orders,
  nation 
where 
  s_suppkey = l1.l_suppkey and 
  o_orderkey = l1.l_orderkey and 
  o_orderstatus = 'F' and 
  l1.l_receiptdate > l1.l_commitdate and 
  exists 
  (select 
     * 
   from 
     lineitem l2 
   where 
     l2.l_orderkey = l1.l_orderkey and 
     l2.l_suppkey <> l1.l_suppkey
  ) and 
  not exists 
  (select 
     * 
   from 
     lineitem l3 
   where 
     l3.l_orderkey = l1.l_orderkey and 
     l3.l_suppkey <> l1.l_suppkey and 
     l3.l_receiptdate > l3.l_commitdate
  ) and 
  s_nationkey = n_nationkey and 
  n_name = 'JORDAN' 
group by 
  s_name 
order by 
  numwait desc,
  s_name 
FETCH FIRST 100 ROWS ONLY


Optimized Statement:
-------------------
SELECT 
  Q11.S_NAME AS "S_NAME",
  Q11.$C1 AS "NUMWAIT" 
FROM 
  (SELECT 
     Q10.S_NAME,
     Q10.$C1 
   FROM 
     (SELECT 
        Q9.S_NAME,
        COUNT(*) 
      FROM 
        (SELECT 
           DISTINCT Q8.S_NAME,
           Q8.$C3,
           Q8.$C5,
           Q8.$C1,
           Q8.$C7 
         FROM 
           (SELECT 
              Q7.$C1,
              Q7.$C5,
              Q7.$C7,
              Q7.$C9,
              Q7.S_NAME 
            FROM 
              DB2INST1.LINEITEM AS Q1 
              RIGHT OUTER JOIN 
              (SELECT 
                 Q6.$P-ROWID$,
                 Q6.L_ORDERKEY,
                 Q6.L_SUPPKEY,
                 Q4.$P-ROWID$,
                 Q3.$P-ROWID$,
                 Q2.$P-ROWID$,
                 Q2.S_NAME 
               FROM 
                 DB2INST1.SUPPLIER AS Q2,
                 DB2INST1.ORDERS AS Q3,
                 DB2INST1.NATION AS Q4,
                 DB2INST1.LINEITEM AS Q5,
                 DB2INST1.LINEITEM AS Q6 
               WHERE 
                 (Q2.S_SUPPKEY = Q6.L_SUPPKEY) AND 
                 (Q3.O_ORDERKEY = Q6.L_ORDERKEY) AND 
                 (Q3.O_ORDERSTATUS = 'F') AND 
                 (Q6.L_COMMITDATE < Q6.L_RECEIPTDATE) AND 
                 (Q2.S_NATIONKEY = Q4.N_NATIONKEY) AND 
                 (Q4.N_NAME = 'JORDAN ') AND 
                 (Q5.L_SUPPKEY <> Q6.L_SUPPKEY) AND 
                 (Q5.L_ORDERKEY = Q3.O_ORDERKEY)
              ) AS Q7 
              ON (Q1.L_COMMITDATE < Q1.L_RECEIPTDATE) AND 
              (Q1.L_ORDERKEY = Q7.L_ORDERKEY) AND 
              (Q1.L_SUPPKEY <> Q7.L_SUPPKEY)
           ) AS Q8
        ) AS Q9 
      GROUP BY 
        Q9.S_NAME
     ) AS Q10 
   ORDER BY 
     Q10.$C1 DESC,
     Q10.S_NAME
  ) AS Q11 
ORDER BY 
  Q11.$C1 DESC,
  Q11.S_NAME

Access Plan:
-----------
	Total Cost: 		5.54437e+06
	Query Degree:		4

                Rows 
               RETURN
               (   1)
                Cost 
                 I/O 
                 |
             1.13768e-07 
               TBSCAN
               (   2)
             5.54437e+06 
               651433 
                 |
             1.13768e-07 
               SORT  
               (   3)
             5.54437e+06 
               651433 
                 |
             1.13768e-07 
               GRPBY 
               (   4)
             5.54437e+06 
               651433 
                 |
             1.13768e-07 
               LMTQ  
               (   5)
             5.54437e+06 
               651433 
                 |
             1.13768e-07 
               GRPBY 
               (   6)
             5.54437e+06 
               651433 
                 |
             1.13768e-07 
               TBSCAN
               (   7)
             5.54437e+06 
               651433 
                 |
             1.13768e-07 
               SORT  
               (   8)
             5.54437e+06 
               651433 
                 |
             1.13768e-07 
               HSJOINx
               (   9)
             5.54437e+06 
               651433 
           /-----+-----\
     2.9991e+08      8.7898e+06 
       CTQ             CTQ   
       (  10)          (  12)
     1.43446e+06     3.68676e+06 
       168733          397363 
         |               |
     2.9991e+08      8.7898e+06 
       TBSCAN          FILTER
       (  11)          (  13)
     1.43254e+06     3.68636e+06 
       168733          397363 
         |               |
     6.00038e+08     8.78981e+06 
 CO-TABLE: DB2INST1    HSJOIN
      LINEITEM         (  14)
         Q1          3.68511e+06 
                       397363 
            /------------+------------\
      6.00038e+08                   3.57739e+06 
        TBSCAN                        HSJOIN
        (  15)                        (  16)
      1.3975e+06                    2.21841e+06 
        112489                        271367 
          |                 /-----------+-----------\
      6.00038e+08     7.2825e+07                  1.19964e+07 
  CO-TABLE: DB2INST1    TBSCAN                      HSJOIN
       LINEITEM         (  17)                      (  18)
          Q5            538945                    1.4435e+06 
                        48996.1                     170627 
                          |                 /---------+---------\
                        1.5e+08       2.9991e+08                 40000 
                  CO-TABLE: DB2INST1    TBSCAN                  HSJOIN
                        ORDERS          (  19)                  (  20)
                          Q3          1.43254e+06               8106.38 
                                        168733                  1894.03 
                                          |               /-------+-------\
                                      6.00038e+08      1e+06                 1 
                                  CO-TABLE: DB2INST1  TBSCAN              TBSCAN
                                       LINEITEM       (  21)              (  22)
                                          Q6          8037.97             57.7818 
                                                      1885.83               8.2 
                                                        |                   |
                                                       1e+06                25 
                                                CO-TABLE: DB2INST1  CO-TABLE: DB2INST1
                                                     SUPPLIER             NATION
                                                        Q2                  Q4


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out
   ATQ       : Asynchrony
   BTQ       : Broadcast
   CTQ       : Column-organized data
   DTQ       : Directed
   LTQ       : Intra-partition parallelism
   MTQ       : Merging (sorted)
   STQ       : Scatter
   XTQ       : XML aggregation
    TQ*      : Listener


Extended Diagnostic Information:
--------------------------------

No extended Diagnostic Information for this statement.


Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		5.54437e+06
		Cumulative CPU Cost: 		9.2553e+11
		Cumulative I/O Cost: 		651433
		Cumulative Re-Total Cost: 	5.54437e+06
		Cumulative Re-CPU Cost: 	9.2553e+11
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	5.54437e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v10.5.0.2 : s131001
		ENVVAR  : (Environment Variable)
			DB2_WORKLOAD=ANALYTICS
		HEAPUSE : (Maximum Statement Heap Usage)
			256 Pages
		PREPTIME: (Statement prepare time)
			       117 milliseconds
		STMTHEAP: (Statement heap size)
			16384

		Input Streams:
		-------------
			27) From Operator #2

				Estimated number of rows: 	1.13768e-07
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.NUMWAIT(D)+Q12.S_NAME(A)


	2) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		5.54437e+06
		Cumulative CPU Cost: 		9.2553e+11
		Cumulative I/O Cost: 		651433
		Cumulative Re-Total Cost: 	5.54437e+06
		Cumulative Re-CPU Cost: 	9.2553e+11
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	5.54437e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			26) From Operator #3

				Estimated number of rows: 	1.13768e-07
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$C1(D)+Q10.S_NAME(A)


		Output Streams:
		--------------
			27) To Operator #1

				Estimated number of rows: 	1.13768e-07
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.NUMWAIT(D)+Q12.S_NAME(A)


	3) SORT  : (Sort)
		Cumulative Total Cost: 		5.54437e+06
		Cumulative CPU Cost: 		9.2553e+11
		Cumulative I/O Cost: 		651433
		Cumulative Re-Total Cost: 	5.54437e+06
		Cumulative Re-CPU Cost: 	9.2553e+11
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	5.54437e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		NUMROWS : (Estimated number of rows)
			100
		ROWWIDTH: (Estimated width of rows)
			32
		SORTKEY : (Sort Key column)
			1: Q10.$C1(D)
			2: Q10.S_NAME(A)
		TEMPSIZE: (Temporary Table Page Size)
			32768
		TRUNCSRT: (Truncated sort (for Fetch First n Rows Only))
			TRUE
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			25) From Operator #4

				Estimated number of rows: 	1.13768e-07
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$C1+Q10.S_NAME


		Output Streams:
		--------------
			26) To Operator #2

				Estimated number of rows: 	1.13768e-07
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$C1(D)+Q10.S_NAME(A)


	4) GRPBY : (Group By)
		Cumulative Total Cost: 		5.54437e+06
		Cumulative CPU Cost: 		9.2553e+11
		Cumulative I/O Cost: 		651433
		Cumulative Re-Total Cost: 	5.54437e+06
		Cumulative Re-CPU Cost: 	9.2553e+11
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	5.54437e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			FINAL
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			1
		GROUPBYR: (Group By requirement)
			1: Q9.S_NAME
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			24) From Operator #5

				Estimated number of rows: 	1.13768e-07
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.S_NAME(A)


		Output Streams:
		--------------
			25) To Operator #3

				Estimated number of rows: 	1.13768e-07
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$C1+Q10.S_NAME


	5) TQ    : (Table Queue)
		Cumulative Total Cost: 		5.54437e+06
		Cumulative CPU Cost: 		9.2553e+11
		Cumulative I/O Cost: 		651433
		Cumulative Re-Total Cost: 	5.54437e+06
		Cumulative Re-CPU Cost: 	9.2553e+11
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	5.54437e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		LISTENER: (Listener Table Queue type)
			FALSE
		SORTKEY : (Sort Key column)
			1: Q9.S_NAME(A)
		TQ TYPE : (Table queue type)
			LOCAL
		TQDEGREE: (Degree of Intra-Partition parallelism)
			4
		TQMERGE : (Merging Table Queue flag)
			TRUE
		TQREAD  : (Table Queue Read type)
			READ AHEAD
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			23) From Operator #6

				Estimated number of rows: 	1.13768e-07
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.S_NAME(A)


		Output Streams:
		--------------
			24) To Operator #4

				Estimated number of rows: 	1.13768e-07
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.S_NAME(A)


	6) GRPBY : (Group By)
		Cumulative Total Cost: 		5.54437e+06
		Cumulative CPU Cost: 		9.2553e+11
		Cumulative I/O Cost: 		651433
		Cumulative Re-Total Cost: 	5.54437e+06
		Cumulative Re-CPU Cost: 	9.2553e+11
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	5.54437e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			PARTIAL
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			1
		GROUPBYR: (Group By requirement)
			1: Q9.S_NAME
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			22) From Operator #7

				Estimated number of rows: 	1.13768e-07
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.S_NAME(A)


		Output Streams:
		--------------
			23) To Operator #5

				Estimated number of rows: 	1.13768e-07
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.S_NAME(A)


	7) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		5.54437e+06
		Cumulative CPU Cost: 		9.2553e+11
		Cumulative I/O Cost: 		651433
		Cumulative Re-Total Cost: 	5.54437e+06
		Cumulative Re-CPU Cost: 	9.2553e+11
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	5.54437e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			21) From Operator #8

				Estimated number of rows: 	1.13768e-07
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.S_NAME(A)+Q7.TSN(A)+Q7.TSN(A)+Q7.TSN(A)
				+Q7.TSN(A)+Q7.$C8+Q7.$C6+Q7.$C4+Q7.$C0


		Output Streams:
		--------------
			22) To Operator #6

				Estimated number of rows: 	1.13768e-07
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.S_NAME(A)


	8) SORT  : (Sort)
		Cumulative Total Cost: 		5.54437e+06
		Cumulative CPU Cost: 		9.2553e+11
		Cumulative I/O Cost: 		651433
		Cumulative Re-Total Cost: 	5.54437e+06
		Cumulative Re-CPU Cost: 	9.2553e+11
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	5.54437e+06
		Estimated Bufferpool Buffers: 	222261

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			TRUE
		NUMROWS : (Estimated number of rows)
			1
		PARTCOLS: (Table partitioning columns)
			1: Q7.S_NAME
		PARTCOLS: (Table partitioning columns)
			2: Q7.TSN
		PARTCOLS: (Table partitioning columns)
			3: Q7.TSN
		PARTCOLS: (Table partitioning columns)
			4: Q7.TSN
		PARTCOLS: (Table partitioning columns)
			5: Q7.TSN
		ROWWIDTH: (Estimated width of rows)
			128
		SORTKEY : (Sort Key column)
			1: Q7.S_NAME(A)
			2: Q7.TSN(A)
			3: Q7.TSN(A)
			4: Q7.TSN(A)
			5: Q7.TSN(A)
		SORTTYPE: (Intra-Partition parallelism sort type)
			PARTITIONED
		TEMPSIZE: (Temporary Table Page Size)
			32768
		UNIQUE  : (Uniqueness required flag)
			TRUE

		Input Streams:
		-------------
			20) From Operator #9

				Estimated number of rows: 	1.13768e-07
				Number of columns: 		13
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.L_SUPPKEY+Q1.L_ORDERKEY+Q7.S_NAME+Q7.TSN
				+Q7.$C8+Q7.TSN+Q7.$C6+Q7.TSN+Q7.$C4
				+Q7.L_SUPPKEY+Q7.L_ORDERKEY+Q7.TSN+Q7.$C0


		Output Streams:
		--------------
			21) To Operator #7

				Estimated number of rows: 	1.13768e-07
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.S_NAME(A)+Q7.TSN(A)+Q7.TSN(A)+Q7.TSN(A)
				+Q7.TSN(A)+Q7.$C8+Q7.$C6+Q7.$C4+Q7.$C0


	9) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		5.54437e+06
		Cumulative CPU Cost: 		9.2553e+11
		Cumulative I/O Cost: 		651433
		Cumulative Re-Total Cost: 	5.54437e+06
		Cumulative Re-CPU Cost: 	9.2553e+11
		Cumulative Re-I/O Cost: 	651433
		Cumulative First Row Cost: 	5.54437e+06
		Estimated Bufferpool Buffers: 	222261

		Arguments:
		---------
		BITFLTR : (Hash Join Bit Filter used)
			10751488
		EARLYOUT: (Early Out flag)
			RIGHT
		HASHCODE: (Hash Code Size)
			32 BIT
		HASHTBSZ: (Number of hash table entries)
			8789800
		OUTERJN : (Outer Join type)
			RIGHT (ANTI)
		TEMPSIZE: (Temporary Table Page Size)
			32768
		TUPBLKSZ: (Tuple Block Size (bytes))
			16000

		Predicates:
		----------
		4) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			4.09482e-09

			Predicate Text:
			--------------
			(Q1.L_ORDERKEY = Q7.L_ORDERKEY)


		5) Residual Predicate, 
			Comparison Operator: 		Not Equal (<>)
			Subquery Input Required: 	No
			Filter Factor: 			0.999999

			Predicate Text:
			--------------
			(Q1.L_SUPPKEY <> Q7.L_SUPPKEY)



		Input Streams:
		-------------
			3) From Operator #10

				Estimated number of rows: 	2.9991e+08
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.L_SUPPKEY+Q1.L_ORDERKEY

			19) From Operator #12

				Estimated number of rows: 	8.7898e+06
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.S_NAME+Q7.TSN+Q7.$C8+Q7.TSN+Q7.$C6+Q7.TSN
				+Q7.$C4+Q7.L_SUPPKEY+Q7.L_ORDERKEY+Q7.TSN
				+Q7.$C0


		Output Streams:
		--------------
			20) To Operator #8

				Estimated number of rows: 	1.13768e-07
				Number of columns: 		13
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.L_SUPPKEY+Q1.L_ORDERKEY+Q7.S_NAME+Q7.TSN
				+Q7.$C8+Q7.TSN+Q7.$C6+Q7.TSN+Q7.$C4
				+Q7.L_SUPPKEY+Q7.L_ORDERKEY+Q7.TSN+Q7.$C0


	10) TQ    : (Table Queue)
		Cumulative Total Cost: 		1.43446e+06
		Cumulative CPU Cost: 		2.66531e+11
		Cumulative I/O Cost: 		168733
		Cumulative Re-Total Cost: 	1.43446e+06
		Cumulative Re-CPU Cost: 	2.66531e+11
		Cumulative Re-I/O Cost: 	168733
		Cumulative First Row Cost: 	7.05103
		Estimated Bufferpool Buffers: 	168733

		Arguments:
		---------
		JN INPUT: (Join input leg)
			OUTER
		LISTENER: (Listener Table Queue type)
			FALSE
		SCANGRAN: (Intra-Partition Parallelism Scan Granularity)
			200
		SCANTYPE: (Intra-Partition Parallelism Scan Type)
			LOCAL PARALLEL
		SCANUNIT: (Intra-Partition Parallelism Scan Unit)
			ROW
		TQDEGREE: (Degree of Intra-Partition parallelism)
			4
		TQMERGE : (Merging Table Queue flag)
			FALSE
		TQORIGIN: (Table Queue Origin type)
			COLUMN-ORGANIZED DATA
		TQREAD  : (Table Queue Read type)
			READ AHEAD
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			2) From Operator #11

				Estimated number of rows: 	2.9991e+08
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.L_SUPPKEY+Q1.L_ORDERKEY


		Output Streams:
		--------------
			3) To Operator #9

				Estimated number of rows: 	2.9991e+08
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.L_SUPPKEY+Q1.L_ORDERKEY


	11) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		1.43254e+06
		Cumulative CPU Cost: 		2.60532e+11
		Cumulative I/O Cost: 		168733
		Cumulative Re-Total Cost: 	1.43254e+06
		Cumulative Re-CPU Cost: 	2.60532e+11
		Cumulative Re-I/O Cost: 	168733
		Cumulative First Row Cost: 	7.05103
		Estimated Bufferpool Buffers: 	168733

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		3) Sargable Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.499818

			Predicate Text:
			--------------
			(Q1.L_COMMITDATE < Q1.L_RECEIPTDATE)



		Input Streams:
		-------------
			1) From Object DB2INST1.LINEITEM

				Estimated number of rows: 	6.00038e+08
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.$RID$+Q1.L_COMMITDATE+Q1.L_RECEIPTDATE
				+Q1.L_SUPPKEY+Q1.L_ORDERKEY


		Output Streams:
		--------------
			2) To Operator #10

				Estimated number of rows: 	2.9991e+08
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.L_SUPPKEY+Q1.L_ORDERKEY


	12) TQ    : (Table Queue)
		Cumulative Total Cost: 		3.68676e+06
		Cumulative CPU Cost: 		5.77612e+11
		Cumulative I/O Cost: 		397363
		Cumulative Re-Total Cost: 	3.68676e+06
		Cumulative Re-CPU Cost: 	5.77612e+11
		Cumulative Re-I/O Cost: 	397363
		Cumulative First Row Cost: 	3.68511e+06
		Estimated Bufferpool Buffers: 	128560

		Arguments:
		---------
		JN INPUT: (Join input leg)
			INNER
		LISTENER: (Listener Table Queue type)
			FALSE
		SCANGRAN: (Intra-Partition Parallelism Scan Granularity)
			200
		SCANTYPE: (Intra-Partition Parallelism Scan Type)
			LOCAL PARALLEL
		SCANUNIT: (Intra-Partition Parallelism Scan Unit)
			ROW
		TQDEGREE: (Degree of Intra-Partition parallelism)
			4
		TQMERGE : (Merging Table Queue flag)
			FALSE
		TQORIGIN: (Table Queue Origin type)
			COLUMN-ORGANIZED DATA
		TQREAD  : (Table Queue Read type)
			READ AHEAD
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			18) From Operator #13

				Estimated number of rows: 	8.7898e+06
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.S_NAME+Q7.TSN+Q7.$C8+Q7.TSN+Q7.$C6+Q7.TSN
				+Q7.$C4+Q7.L_SUPPKEY+Q7.L_ORDERKEY+Q7.TSN
				+Q7.$C0


		Output Streams:
		--------------
			19) To Operator #9

				Estimated number of rows: 	8.7898e+06
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.S_NAME+Q7.TSN+Q7.$C8+Q7.TSN+Q7.$C6+Q7.TSN
				+Q7.$C4+Q7.L_SUPPKEY+Q7.L_ORDERKEY+Q7.TSN
				+Q7.$C0


	13) FILTER: (Filter)
		Cumulative Total Cost: 		3.68636e+06
		Cumulative CPU Cost: 		5.76364e+11
		Cumulative I/O Cost: 		397363
		Cumulative Re-Total Cost: 	3.68636e+06
		Cumulative Re-CPU Cost: 	5.76364e+11
		Cumulative Re-I/O Cost: 	397363
		Cumulative First Row Cost: 	3.68511e+06
		Estimated Bufferpool Buffers: 	128560

		Predicates:
		----------
		13) Residual Predicate, 
			Comparison Operator: 		Not Equal (<>)
			Subquery Input Required: 	No
			Filter Factor: 			0.999999

			Predicate Text:
			--------------
			(Q5.L_SUPPKEY <> Q6.L_SUPPKEY)



		Input Streams:
		-------------
			17) From Operator #14

				Estimated number of rows: 	8.78981e+06
				Number of columns: 		14
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.$P-ROWID$+Q2.S_NAME+Q3.$RID$
				+Q3.$P-ROWID$+Q3.O_ORDERKEY+Q4.$RID$+Q4.$P
				-ROWID$+Q5.L_SUPPKEY+Q5.L_ORDERKEY+Q6.$RID$
				+Q6.$P-ROWID$+Q6.L_ORDERKEY+Q6.L_SUPPKEY


		Output Streams:
		--------------
			18) To Operator #12

				Estimated number of rows: 	8.7898e+06
				Number of columns: 		11
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.S_NAME+Q7.TSN+Q7.$C8+Q7.TSN+Q7.$C6+Q7.TSN
				+Q7.$C4+Q7.L_SUPPKEY+Q7.L_ORDERKEY+Q7.TSN
				+Q7.$C0


	14) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		3.68511e+06
		Cumulative CPU Cost: 		5.72453e+11
		Cumulative I/O Cost: 		397363
		Cumulative Re-Total Cost: 	3.68511e+06
		Cumulative Re-CPU Cost: 	5.72453e+11
		Cumulative Re-I/O Cost: 	397363
		Cumulative First Row Cost: 	3.68511e+06
		Estimated Bufferpool Buffers: 	128560

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		SEMIJOIN: (Semi-join flag)
			FALSE

		Predicates:
		----------
		14) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			4.09482e-09

			Predicate Text:
			--------------
			(Q5.L_ORDERKEY = Q3.O_ORDERKEY)



		Input Streams:
		-------------
			5) From Operator #15

				Estimated number of rows: 	6.00038e+08
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.L_SUPPKEY+Q5.L_ORDERKEY

			16) From Operator #16

				Estimated number of rows: 	3.57739e+06
				Number of columns: 		12
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.$P-ROWID$+Q2.S_NAME+Q3.$RID$
				+Q3.$P-ROWID$+Q3.O_ORDERKEY+Q4.$RID$+Q4.$P
				-ROWID$+Q6.$RID$+Q6.$P-ROWID$+Q6.L_ORDERKEY
				+Q6.L_SUPPKEY


		Output Streams:
		--------------
			17) To Operator #13

				Estimated number of rows: 	8.78981e+06
				Number of columns: 		14
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.$P-ROWID$+Q2.S_NAME+Q3.$RID$
				+Q3.$P-ROWID$+Q3.O_ORDERKEY+Q4.$RID$+Q4.$P
				-ROWID$+Q5.L_SUPPKEY+Q5.L_ORDERKEY+Q6.$RID$
				+Q6.$P-ROWID$+Q6.L_ORDERKEY+Q6.L_SUPPKEY


	15) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		1.3975e+06
		Cumulative CPU Cost: 		2.07071e+11
		Cumulative I/O Cost: 		112489
		Cumulative Re-Total Cost: 	65887.7
		Cumulative Re-CPU Cost: 	2.06653e+11
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.04861
		Estimated Bufferpool Buffers: 	112489

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Input Streams:
		-------------
			4) From Object DB2INST1.LINEITEM

				Estimated number of rows: 	6.00038e+08
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$RID$+Q5.$P-ROWID$+Q5.L_SUPPKEY
				+Q5.L_ORDERKEY


		Output Streams:
		--------------
			5) To Operator #14

				Estimated number of rows: 	6.00038e+08
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.L_SUPPKEY+Q5.L_ORDERKEY


	16) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		2.21841e+06
		Cumulative CPU Cost: 		3.40434e+11
		Cumulative I/O Cost: 		271367
		Cumulative Re-Total Cost: 	2.21841e+06
		Cumulative Re-CPU Cost: 	3.40434e+11
		Cumulative Re-I/O Cost: 	271367
		Cumulative First Row Cost: 	2.21841e+06
		Estimated Bufferpool Buffers: 	100679

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		JN INPUT: (Join input leg)
			INNER
		SEMIJOIN: (Semi-join flag)
			TRUE

		Predicates:
		----------
		8) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			4.09482e-09

			Predicate Text:
			--------------
			(Q3.O_ORDERKEY = Q6.L_ORDERKEY)



		Input Streams:
		-------------
			7) From Operator #17

				Estimated number of rows: 	7.2825e+07
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.$RID$+Q3.$P-ROWID$+Q3.O_ORDERKEY

			15) From Operator #18

				Estimated number of rows: 	1.19964e+07
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.$P-ROWID$+Q2.S_NAME+Q2.S_SUPPKEY
				+Q4.$RID$+Q4.$P-ROWID$+Q6.$RID$+Q6.$P-ROWID$
				+Q6.L_ORDERKEY+Q6.L_SUPPKEY


		Output Streams:
		--------------
			16) To Operator #14

				Estimated number of rows: 	3.57739e+06
				Number of columns: 		12
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.$P-ROWID$+Q2.S_NAME+Q3.$RID$
				+Q3.$P-ROWID$+Q3.O_ORDERKEY+Q4.$RID$+Q4.$P
				-ROWID$+Q6.$RID$+Q6.$P-ROWID$+Q6.L_ORDERKEY
				+Q6.L_SUPPKEY


	17) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		538945
		Cumulative CPU Cost: 		6.51775e+10
		Cumulative I/O Cost: 		48996.1
		Cumulative Re-Total Cost: 	20727.3
		Cumulative Re-CPU Cost: 	6.501e+10
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.05249
		Estimated Bufferpool Buffers: 	48996.1

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		9) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.4855

			Predicate Text:
			--------------
			(Q3.O_ORDERSTATUS = 'F')



		Input Streams:
		-------------
			6) From Object DB2INST1.ORDERS

				Estimated number of rows: 	1.5e+08
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.$RID$+Q3.$P-ROWID$+Q3.O_ORDERSTATUS
				+Q3.O_ORDERKEY


		Output Streams:
		--------------
			7) To Operator #16

				Estimated number of rows: 	7.2825e+07
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.$RID$+Q3.$P-ROWID$+Q3.O_ORDERKEY


	18) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		1.4435e+06
		Cumulative CPU Cost: 		2.69838e+11
		Cumulative I/O Cost: 		170627
		Cumulative Re-Total Cost: 	1.4435e+06
		Cumulative Re-CPU Cost: 	2.69838e+11
		Cumulative Re-I/O Cost: 	170627
		Cumulative First Row Cost: 	1.4435e+06
		Estimated Bufferpool Buffers: 	168733

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		JN INPUT: (Join input leg)
			INNER
		SEMIJOIN: (Semi-join flag)
			FALSE

		Predicates:
		----------
		7) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1e-06

			Predicate Text:
			--------------
			(Q2.S_SUPPKEY = Q6.L_SUPPKEY)



		Input Streams:
		-------------
			9) From Operator #19

				Estimated number of rows: 	2.9991e+08
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.$RID$+Q6.$P-ROWID$+Q6.L_ORDERKEY
				+Q6.L_SUPPKEY

			14) From Operator #20

				Estimated number of rows: 	40000
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.$P-ROWID$+Q2.S_NAME
				+Q2.S_NATIONKEY+Q2.S_SUPPKEY+Q4.$RID$+Q4.$P
				-ROWID$+Q4.N_NATIONKEY


		Output Streams:
		--------------
			15) To Operator #16

				Estimated number of rows: 	1.19964e+07
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.$P-ROWID$+Q2.S_NAME+Q2.S_SUPPKEY
				+Q4.$RID$+Q4.$P-ROWID$+Q6.$RID$+Q6.$P-ROWID$
				+Q6.L_ORDERKEY+Q6.L_SUPPKEY


	19) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		1.43254e+06
		Cumulative CPU Cost: 		2.60532e+11
		Cumulative I/O Cost: 		168733
		Cumulative Re-Total Cost: 	1.43254e+06
		Cumulative Re-CPU Cost: 	2.60532e+11
		Cumulative Re-I/O Cost: 	168733
		Cumulative First Row Cost: 	7.05103
		Estimated Bufferpool Buffers: 	168733

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		10) Sargable Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.499818

			Predicate Text:
			--------------
			(Q6.L_COMMITDATE < Q6.L_RECEIPTDATE)



		Input Streams:
		-------------
			8) From Object DB2INST1.LINEITEM

				Estimated number of rows: 	6.00038e+08
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.$RID$+Q6.$P-ROWID$+Q6.L_COMMITDATE
				+Q6.L_RECEIPTDATE+Q6.L_ORDERKEY+Q6.L_SUPPKEY


		Output Streams:
		--------------
			9) To Operator #18

				Estimated number of rows: 	2.9991e+08
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.$RID$+Q6.$P-ROWID$+Q6.L_ORDERKEY
				+Q6.L_SUPPKEY


	20) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		8106.38
		Cumulative CPU Cost: 		3.81451e+08
		Cumulative I/O Cost: 		1894.03
		Cumulative Re-Total Cost: 	8106.38
		Cumulative Re-CPU Cost: 	3.81451e+08
		Cumulative Re-I/O Cost: 	1894.03
		Cumulative First Row Cost: 	8106.38
		Estimated Bufferpool Buffers: 	1885.83

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		JN INPUT: (Join input leg)
			INNER
		SEMIJOIN: (Semi-join flag)
			FALSE

		Predicates:
		----------
		11) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q2.S_NATIONKEY = Q4.N_NATIONKEY)



		Input Streams:
		-------------
			11) From Operator #21

				Estimated number of rows: 	1e+06
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.$P-ROWID$+Q2.S_NAME
				+Q2.S_NATIONKEY+Q2.S_SUPPKEY

			13) From Operator #22

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.$RID$+Q4.$P-ROWID$+Q4.N_NATIONKEY


		Output Streams:
		--------------
			14) To Operator #18

				Estimated number of rows: 	40000
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.$P-ROWID$+Q2.S_NAME
				+Q2.S_NATIONKEY+Q2.S_SUPPKEY+Q4.$RID$+Q4.$P
				-ROWID$+Q4.N_NATIONKEY


	21) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		8037.97
		Cumulative CPU Cost: 		3.48069e+08
		Cumulative I/O Cost: 		1885.83
		Cumulative Re-Total Cost: 	109.806
		Cumulative Re-CPU Cost: 	3.444e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.05086
		Estimated Bufferpool Buffers: 	1885.83

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Input Streams:
		-------------
			10) From Object DB2INST1.SUPPLIER

				Estimated number of rows: 	1e+06
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.$P-ROWID$+Q2.S_NAME
				+Q2.S_NATIONKEY+Q2.S_SUPPKEY


		Output Streams:
		--------------
			11) To Operator #20

				Estimated number of rows: 	1e+06
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.$P-ROWID$+Q2.S_NAME
				+Q2.S_NATIONKEY+Q2.S_SUPPKEY


	22) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		57.7818
		Cumulative CPU Cost: 		40018
		Cumulative I/O Cost: 		8.2
		Cumulative Re-Total Cost: 	0.00356435
		Cumulative Re-CPU Cost: 	11179.4
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	56.6449
		Estimated Bufferpool Buffers: 	8.2

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		12) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q4.N_NAME = 'JORDAN ')



		Input Streams:
		-------------
			12) From Object DB2INST1.NATION

				Estimated number of rows: 	25
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.$RID$+Q4.$P-ROWID$+Q4.N_NAME+Q4.N_NATIONKEY


		Output Streams:
		--------------
			13) To Operator #20

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.$RID$+Q4.$P-ROWID$+Q4.N_NATIONKEY


Objects Used in Access Plan:
---------------------------

	Schema: DB2INST1
	Name: 	LINEITEM
	Type: 	Column-organized Table
			Time of creation: 		2013-11-24-10.40.14.100994
			Last statistics update: 	2013-11-24-13.38.01.342708
			Number of columns: 		16
			Number of rows: 		600037902
			Width of rows: 			151
			Number of buffer pool pages: 	770548
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		8
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	-1
			Percentage Rows Compressed: 	-1
			Average Compressed Row Size: 	-1

	Schema: DB2INST1
	Name: 	NATION
	Type: 	Column-organized Table
			Time of creation: 		2013-11-24-10.40.14.382730
			Last statistics update: 	2013-11-24-13.56.49.594122
			Number of columns: 		4
			Number of rows: 		25
			Width of rows: 			61
			Number of buffer pool pages: 	24
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		8
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	-1
			Percentage Rows Compressed: 	-1
			Average Compressed Row Size: 	-1

	Schema: DB2INST1
	Name: 	ORDERS
	Type: 	Column-organized Table
			Time of creation: 		2013-11-24-10.40.13.886306
			Last statistics update: 	2013-11-24-13.56.47.819502
			Number of columns: 		9
			Number of rows: 		150000000
			Width of rows: 			37
			Number of buffer pool pages: 	298876
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		8
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	-1
			Percentage Rows Compressed: 	-1
			Average Compressed Row Size: 	-1

	Schema: DB2INST1
	Name: 	SUPPLIER
	Type: 	Column-organized Table
			Time of creation: 		2013-11-24-10.40.12.562417
			Last statistics update: 	2013-11-24-13.40.02.510238
			Number of columns: 		7
			Number of rows: 		1000000
			Width of rows: 			66
			Number of buffer pool pages: 	4356
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		8
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	-1
			Percentage Rows Compressed: 	-1
			Average Compressed Row Size: 	-1

