DB2 Universal Database Version 10.5, 5622-044 (c) Copyright IBM Corp. 1991, 2012
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       10.05.2
FORMATTED ON DB:   TESTDB2
SOURCE_NAME:       SQLC2K26
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2013-11-24-17.20.25.606065
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          Intra-Partition Parallelism
	CPU Speed:            3.188323e-07
	Comm Speed:           100
	Buffer Pool size:     122734
	Sort Heap size:       49093
	Database Heap size:   6248
	Lock List size:       285596
	Maximum Lock List:    98
	Average Applications: 1
	Locks Available:      8956291

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       2
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     -1

Original Statement:
------------------
select 
  cntrycode,
  count(*) as numcust,
  sum(c_acctbal) as totacctbal 
from 
  (select 
     substr(c_phone, 1, 2) as cntrycode,
     c_acctbal 
   from 
     customer 
   where 
     substr(c_phone, 1, 2) in ('14', '28', '11', '17', '10', '26', '30') and 
     c_acctbal > 
     (select 
        avg(c_acctbal) 
      from 
        customer 
      where 
        c_acctbal > 0.00 and 
        substr(c_phone, 1, 2) in ('14', '28', '11', '17', '10', '26', '30')
     ) and 
     not exists 
     (select 
        * 
      from 
        orders 
      where 
        o_custkey = c_custkey
     )
  ) as vip 
group by 
  cntrycode 
order by 
  cntrycode


Optimized Statement:
-------------------
SELECT 
  Q11.$C0 AS "CNTRYCODE",
  Q11.$C1 AS "NUMCUST",
  Q11.$C2 AS "TOTACCTBAL" 
FROM 
  (SELECT 
     Q10.$C0,
     Q10.$C1,
     Q10.$C2 
   FROM 
     (SELECT 
        Q9.$C0,
        COUNT(*),
        SUM(Q9.C_ACCTBAL) 
      FROM 
        (SELECT 
           Q8.$C1,
           Q8.C_ACCTBAL 
         FROM 
           (SELECT 
              Q7.C_ACCTBAL,
              Q7.$C2 
            FROM 
              DB2INST1.ORDERS AS Q1 
              RIGHT OUTER JOIN 
              (SELECT 
                 Q6.C_CUSTKEY,
                 Q6.C_ACCTBAL,
                 SUBSTR(Q6.C_PHONE, 1, 2) 
               FROM 
                 (SELECT 
                    (Q4.$C0 / Q4.$C1) 
                  FROM 
                    (SELECT 
                       SUM(Q3.C_ACCTBAL),
                       COUNT(Q3.C_ACCTBAL) 
                     FROM 
                       (SELECT 
                          Q2.C_ACCTBAL 
                        FROM 
                          DB2INST1.CUSTOMER AS Q2 
                        WHERE 
                          (+0.00 < Q2.C_ACCTBAL) AND 
                          SUBSTR(Q2.C_PHONE, 1, 2) IN ('14', '28', '11', '17', '10', '26', '30')
                       ) AS Q3
                    ) AS Q4
                 ) AS Q5,
                 DB2INST1.CUSTOMER AS Q6 
               WHERE 
                 (Q5.$C0 < Q6.C_ACCTBAL) AND 
                 SUBSTR(Q6.C_PHONE, 1, 2) IN ('14', '28', '11', '17', '10', '26', '30')
              ) AS Q7 
              ON (Q1.O_CUSTKEY = Q7.C_CUSTKEY)
           ) AS Q8
        ) AS Q9 
      GROUP BY 
        Q9.$C0
     ) AS Q10
  ) AS Q11 
ORDER BY 
  Q11.$C0

Access Plan:
-----------
	Total Cost: 		1.63848e+06
	Query Degree:		4

                             Rows 
                            RETURN
                            (   1)
                             Cost 
                              I/O 
                              |
                          5.84947e-07 
                            TBSCAN
                            (   2)
                          1.63848e+06 
                            265421 
                              |
                          5.84947e-07 
                            SORT  
                            (   3)
                          1.63848e+06 
                            265421 
                              |
                          5.84947e-07 
                            CTQ   
                            (   4)
                          1.63848e+06 
                            265421 
                              |
                          5.84947e-07 
                            GRPBY 
                            (   5)
                          1.63848e+06 
                            265421 
                              |
                          5.84947e-07 
                            xHSJOIN
                            (   6)
                          1.63848e+06 
                            265421 
                   /----------+----------\
             1.70956e+06                 1.5e+08 
               NLJOIN                    TBSCAN
               (   7)                    (  11)
               249286                    530765 
               39455.3                   36747.1 
           /-----+------\                  |
          1           1.70956e+06        1.5e+08 
       GRPBY            TBSCAN     CO-TABLE: DB2INST1
       (   8)           (  10)           ORDERS
       123081           126183             Q1
       14144.4          25310.9 
         |                |
     3.13347e+06        1.5e+07 
       TBSCAN     CO-TABLE: DB2INST1
       (   9)          CUSTOMER
       122961             Q6
       14144.4 
         |
       1.5e+07 
 CO-TABLE: DB2INST1
      CUSTOMER
         Q2


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out
   ATQ       : Asynchrony
   BTQ       : Broadcast
   CTQ       : Column-organized data
   DTQ       : Directed
   LTQ       : Intra-partition parallelism
   MTQ       : Merging (sorted)
   STQ       : Scatter
   XTQ       : XML aggregation
    TQ*      : Listener


Extended Diagnostic Information:
--------------------------------

No extended Diagnostic Information for this statement.


Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		1.63848e+06
		Cumulative CPU Cost: 		8.73635e+10
		Cumulative I/O Cost: 		265421
		Cumulative Re-Total Cost: 	1.63848e+06
		Cumulative Re-CPU Cost: 	8.73635e+10
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	1.63848e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v10.5.0.2 : s131001
		ENVVAR  : (Environment Variable)
			DB2_WORKLOAD=ANALYTICS
		HEAPUSE : (Maximum Statement Heap Usage)
			144 Pages
		PREPTIME: (Statement prepare time)
			       104 milliseconds
		STMTHEAP: (Statement heap size)
			16384

		Input Streams:
		-------------
			13) From Operator #2

				Estimated number of rows: 	5.84947e-07
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.CNTRYCODE(A)+Q12.TOTACCTBAL+Q12.NUMCUST


	2) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		1.63848e+06
		Cumulative CPU Cost: 		8.73635e+10
		Cumulative I/O Cost: 		265421
		Cumulative Re-Total Cost: 	1.63848e+06
		Cumulative Re-CPU Cost: 	8.73635e+10
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	1.63848e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			12) From Operator #3

				Estimated number of rows: 	5.84947e-07
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.CNTRYCODE(A)+Q11.TOTACCTBAL+Q11.NUMCUST


		Output Streams:
		--------------
			13) To Operator #1

				Estimated number of rows: 	5.84947e-07
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.CNTRYCODE(A)+Q12.TOTACCTBAL+Q12.NUMCUST


	3) SORT  : (Sort)
		Cumulative Total Cost: 		1.63848e+06
		Cumulative CPU Cost: 		8.73635e+10
		Cumulative I/O Cost: 		265421
		Cumulative Re-Total Cost: 	1.63848e+06
		Cumulative Re-CPU Cost: 	8.73635e+10
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	1.63848e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			16
		SORTKEY : (Sort Key column)
			1: Q11.CNTRYCODE(A)
		TEMPSIZE: (Temporary Table Page Size)
			32768
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			11) From Operator #4

				Estimated number of rows: 	5.84947e-07
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.TOTACCTBAL+Q11.NUMCUST+Q11.CNTRYCODE


		Output Streams:
		--------------
			12) To Operator #2

				Estimated number of rows: 	5.84947e-07
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.CNTRYCODE(A)+Q11.TOTACCTBAL+Q11.NUMCUST


	4) TQ    : (Table Queue)
		Cumulative Total Cost: 		1.63848e+06
		Cumulative CPU Cost: 		8.73635e+10
		Cumulative I/O Cost: 		265421
		Cumulative Re-Total Cost: 	1.63848e+06
		Cumulative Re-CPU Cost: 	8.73635e+10
		Cumulative Re-I/O Cost: 	265421
		Cumulative First Row Cost: 	1.63848e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		LISTENER: (Listener Table Queue type)
			FALSE
		TQDEGREE: (Degree of Intra-Partition parallelism)
			4
		TQMERGE : (Merging Table Queue flag)
			FALSE
		TQORIGIN: (Table Queue Origin type)
			COLUMN-ORGANIZED DATA
		TQREAD  : (Table Queue Read type)
			READ AHEAD
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			10) From Operator #5

				Estimated number of rows: 	5.84947e-07
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.TOTACCTBAL+Q11.NUMCUST+Q11.CNTRYCODE


		Output Streams:
		--------------
			11) To Operator #3

				Estimated number of rows: 	5.84947e-07
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.TOTACCTBAL+Q11.NUMCUST+Q11.CNTRYCODE


	5) GRPBY : (Group By)
		Cumulative Total Cost: 		1.63848e+06
		Cumulative CPU Cost: 		8.73635e+10
		Cumulative I/O Cost: 		265421
		Cumulative Re-Total Cost: 	1.63848e+06
		Cumulative Re-CPU Cost: 	8.73635e+10
		Cumulative Re-I/O Cost: 	265421
		Cumulative First Row Cost: 	1.63848e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			HASHED COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			1
		GROUPBYR: (Group By requirement)
			1: Q9.$C0

		Input Streams:
		-------------
			9) From Operator #6

				Estimated number of rows: 	5.84947e-07
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.C_ACCTBAL+Q9.$C0


		Output Streams:
		--------------
			10) To Operator #4

				Estimated number of rows: 	5.84947e-07
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.TOTACCTBAL+Q11.NUMCUST+Q11.CNTRYCODE


	6) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		1.63848e+06
		Cumulative CPU Cost: 		8.73634e+10
		Cumulative I/O Cost: 		265421
		Cumulative Re-Total Cost: 	1.63848e+06
		Cumulative Re-CPU Cost: 	8.73634e+10
		Cumulative Re-I/O Cost: 	265421
		Cumulative First Row Cost: 	1.63848e+06
		Estimated Bufferpool Buffers: 	191154

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT (REMOVE INNER DUPLICATES)
		OUTERJN : (Outer Join type)
			LEFT (ANTI)
		SEMIJOIN: (Semi-join flag)
			FALSE

		Predicates:
		----------
		3) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			6.66667e-08

			Predicate Text:
			--------------
			(Q1.O_CUSTKEY = Q7.C_CUSTKEY)



		Input Streams:
		-------------
			6) From Operator #7

				Estimated number of rows: 	1.70956e+06
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.$C2+Q7.C_ACCTBAL+Q7.C_CUSTKEY

			8) From Operator #11

				Estimated number of rows: 	1.5e+08
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.O_CUSTKEY


		Output Streams:
		--------------
			9) To Operator #5

				Estimated number of rows: 	5.84947e-07
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.C_ACCTBAL+Q9.$C0


	7) NLJOIN: (Nested Loop Join)
		Cumulative Total Cost: 		249286
		Cumulative CPU Cost: 		2.78227e+10
		Cumulative I/O Cost: 		39455.3
		Cumulative Re-Total Cost: 	8818.89
		Cumulative Re-CPU Cost: 	2.766e+10
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	134.083
		Estimated Bufferpool Buffers: 	25310.9

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		JN INPUT: (Join input leg)
			OUTER
		USAGE   : (Usage of Join)
			SCALAR SUBQUERY

		Predicates:
		----------
		4) Predicate used in Join, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.5

			Predicate Text:
			--------------
			(Q5.$C0 < Q6.C_ACCTBAL)



		Input Streams:
		-------------
			3) From Operator #8

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$C0

			5) From Operator #10

				Estimated number of rows: 	1.70956e+06
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.C_CUSTKEY+Q6.C_ACCTBAL+Q6.C_PHONE


		Output Streams:
		--------------
			6) To Operator #6

				Estimated number of rows: 	1.70956e+06
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.$C2+Q7.C_ACCTBAL+Q7.C_CUSTKEY


	8) GRPBY : (Group By)
		Cumulative Total Cost: 		123081
		Cumulative CPU Cost: 		1.46151e+10
		Cumulative I/O Cost: 		14144.4
		Cumulative Re-Total Cost: 	4646.65
		Cumulative Re-CPU Cost: 	1.4574e+10
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	126.968
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			HASHED COMPLETE
		GROUPBYC: (Group By columns)
			FALSE
		GROUPBYN: (Number of Group By columns)
			0
		JN INPUT: (Join input leg)
			OUTER

		Input Streams:
		-------------
			2) From Operator #9

				Estimated number of rows: 	3.13347e+06
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.C_ACCTBAL


		Output Streams:
		--------------
			3) To Operator #7

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$C0


	9) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		122961
		Cumulative CPU Cost: 		1.42391e+10
		Cumulative I/O Cost: 		14144.4
		Cumulative Re-Total Cost: 	4526.76
		Cumulative Re-CPU Cost: 	1.41979e+10
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.08027
		Estimated Bufferpool Buffers: 	14144.4

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		6) Sargable Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.916455

			Predicate Text:
			--------------
			(+0.00 < Q2.C_ACCTBAL)


		7) Sargable Predicate, 
			Comparison Operator: 		In List (IN), evaluated by binary search (list sorted at compile-time)
			Subquery Input Required: 	No
			Filter Factor: 			0.227941

			Predicate Text:
			--------------
			SUBSTR(Q2.C_PHONE, 1, 2) IN ('14', '28', '11', '17', '10', '26', '30')



		Input Streams:
		-------------
			1) From Object DB2INST1.CUSTOMER

				Estimated number of rows: 	1.5e+07
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.$P-ROWID$+Q2.C_PHONE+Q2.C_ACCTBAL


		Output Streams:
		--------------
			2) To Operator #8

				Estimated number of rows: 	3.13347e+06
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.C_ACCTBAL


	10) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		126183
		Cumulative CPU Cost: 		1.31388e+10
		Cumulative I/O Cost: 		25310.9
		Cumulative Re-Total Cost: 	4172.24
		Cumulative Re-CPU Cost: 	1.3086e+10
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.1146
		Estimated Bufferpool Buffers: 	25310.9

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		4) Sargable Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.5

			Predicate Text:
			--------------
			(Q5.$C0 < Q6.C_ACCTBAL)


		5) Sargable Predicate, 
			Comparison Operator: 		In List (IN), evaluated by binary search (list sorted at compile-time)
			Subquery Input Required: 	No
			Filter Factor: 			0.227941

			Predicate Text:
			--------------
			SUBSTR(Q6.C_PHONE, 1, 2) IN ('14', '28', '11', '17', '10', '26', '30')



		Input Streams:
		-------------
			4) From Object DB2INST1.CUSTOMER

				Estimated number of rows: 	1.5e+07
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.$RID$+Q6.$P-ROWID$+Q6.C_CUSTKEY
				+Q6.C_ACCTBAL+Q6.C_PHONE


		Output Streams:
		--------------
			5) To Operator #7

				Estimated number of rows: 	1.70956e+06
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.C_CUSTKEY+Q6.C_ACCTBAL+Q6.C_PHONE


	11) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		530765
		Cumulative CPU Cost: 		5.18148e+10
		Cumulative I/O Cost: 		36747.1
		Cumulative Re-Total Cost: 	16470.9
		Cumulative Re-CPU Cost: 	5.166e+10
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.04865
		Estimated Bufferpool Buffers: 	36747.1

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Input Streams:
		-------------
			7) From Object DB2INST1.ORDERS

				Estimated number of rows: 	1.5e+08
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.$RID$+Q1.O_CUSTKEY


		Output Streams:
		--------------
			8) To Operator #6

				Estimated number of rows: 	1.5e+08
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.O_CUSTKEY


Objects Used in Access Plan:
---------------------------

	Schema: DB2INST1
	Name: 	CUSTOMER
	Type: 	Column-organized Table
			Time of creation: 		2013-11-24-10.40.13.654740
			Last statistics update: 	2013-11-24-13.47.32.612783
			Number of columns: 		8
			Number of rows: 		15000000
			Width of rows: 			56
			Number of buffer pool pages: 	67744
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		8
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	-1
			Percentage Rows Compressed: 	-1
			Average Compressed Row Size: 	-1

	Schema: DB2INST1
	Name: 	ORDERS
	Type: 	Column-organized Table
			Time of creation: 		2013-11-24-10.40.13.886306
			Last statistics update: 	2013-11-24-13.56.47.819502
			Number of columns: 		9
			Number of rows: 		150000000
			Width of rows: 			149
			Number of buffer pool pages: 	298876
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		8
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	-1
			Percentage Rows Compressed: 	-1
			Average Compressed Row Size: 	-1

