DB2 Universal Database Version 10.5, 5622-044 (c) Copyright IBM Corp. 1991, 2012
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       10.05.2
FORMATTED ON DB:   TESTDB1
SOURCE_NAME:       SQLC2K26
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2013-11-25-02.09.46.633396
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          Intra-Partition Parallelism
	CPU Speed:            3.188323e-07
	Comm Speed:           100
	Buffer Pool size:     122734
	Sort Heap size:       49093
	Database Heap size:   6248
	Lock List size:       285596
	Maximum Lock List:    98
	Average Applications: 1
	Locks Available:      8956291

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       2
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     -1

Original Statement:
------------------
select 
  sum(l_extendedprice* (1 - l_discount)) as revenue 
from 
  lineitem,
  part 
where 
  (p_partkey = l_partkey and 
   p_brand = 'Brand#44' and 
   p_container in ('SM CASE', 'SM BOX', 'SM PACK', 'SM PKG') and 
   l_quantity >= 5 and 
   l_quantity <= 5+10 and 
   p_size between 1 and 5 and 
   l_shipmode in ('AIR', 'AIR REG') and 
   l_shipinstruct = 'DELIVER IN PERSON') or 
  (p_partkey = l_partkey and 
   p_brand = 'Brand#31' and 
   p_container in ('MED BAG', 'MED BOX', 'MED PKG', 'MED PACK') and 
   l_quantity >= 10 and 
   l_quantity <= 10+10 and 
   p_size between 1 and 10 and 
   l_shipmode in ('AIR', 'AIR REG') and 
   l_shipinstruct = 'DELIVER IN PERSON') or 
  (p_partkey = l_partkey and 
   p_brand = 'Brand#42' and 
   p_container in ('LG CASE', 'LG BOX', 'LG PACK', 'LG PKG') and 
   l_quantity >= 22 and 
   l_quantity <= 22+10 and 
   p_size between 1 and 15 and 
   l_shipmode in ('AIR', 'AIR REG') and 
   l_shipinstruct = 'DELIVER IN PERSON')


Optimized Statement:
-------------------
SELECT 
  Q4.$C0 AS "REVENUE" 
FROM 
  (SELECT 
     SUM((Q3.L_EXTENDEDPRICE * (1 - Q3.L_DISCOUNT))) 
   FROM 
     (SELECT 
        Q2.L_EXTENDEDPRICE,
        Q2.L_DISCOUNT 
      FROM 
        DB2INST1.PART AS Q1,
        DB2INST1.LINEITEM AS Q2 
      WHERE 
        (Q2.L_SHIPINSTRUCT = 'DELIVER IN PERSON        ') AND 
        (Q1.P_SIZE >= 1) AND 
        (Q1.P_PARTKEY = Q2.L_PARTKEY) AND 
        Q2.L_SHIPMODE IN ('AIR', 'AIR REG') AND 
        ((Q1.P_SIZE <= 5) OR 
         ((Q1.P_SIZE <= 10) OR 
          (Q1.P_SIZE <= 15))) AND 
        (((Q2.L_QUANTITY >= 5) AND 
          (Q2.L_QUANTITY <= 15)) OR 
         (((Q2.L_QUANTITY >= 10) AND 
           (Q2.L_QUANTITY <= 20)) OR 
          ((Q2.L_QUANTITY >= 22) AND 
           (Q2.L_QUANTITY <= 32)))) AND 
        (Q1.P_CONTAINER IN ('SM CASE', 'SM BOX', 'SM PACK', 'SM PKG') OR 
         (Q1.P_CONTAINER IN ('MED BAG', 'MED BOX', 'MED PKG', 'MED PACK') OR 
          Q1.P_CONTAINER IN ('LG CASE', 'LG BOX', 'LG PACK', 'LG PKG'))) AND 
        ((Q1.P_BRAND = 'Brand#44 ') OR 
         ((Q1.P_BRAND = 'Brand#31 ') OR 
          (Q1.P_BRAND = 'Brand#42 '))) AND 
        (((((((Q1.P_BRAND = 'Brand#44 ') AND 
              Q1.P_CONTAINER IN ('SM CASE', 'SM BOX', 'SM PACK', 'SM PKG')) AND 
             (Q2.L_QUANTITY >= 5)) AND 
            (Q2.L_QUANTITY <= 15)) AND 
           (Q1.P_SIZE <= 5)) OR 
          (((((Q1.P_BRAND = 'Brand#31 ') AND 
              Q1.P_CONTAINER IN ('MED BAG', 'MED BOX', 'MED PKG', 'MED PACK')) AND 
             (Q2.L_QUANTITY >= 10)) AND 
            (Q2.L_QUANTITY <= 20)) AND 
           (Q1.P_SIZE <= 10))) OR 
         (((((Q1.P_BRAND = 'Brand#42 ') AND 
             Q1.P_CONTAINER IN ('LG CASE', 'LG BOX', 'LG PACK', 'LG PKG')) AND 
            (Q2.L_QUANTITY >= 22)) AND 
           (Q2.L_QUANTITY <= 32)) AND 
          (Q1.P_SIZE <= 15)))
     ) AS Q3
  ) AS Q4

Access Plan:
-----------
	Total Cost: 		1.62576e+06
	Query Degree:		4

                  Rows 
                 RETURN
                 (   1)
                  Cost 
                   I/O 
                   |
                    1 
                 CTQ   
                 (   2)
               1.62576e+06 
                 242209 
                   |
                    1 
                 GRPBY 
                 (   3)
               1.62576e+06 
                 242209 
                   |
                 92.5277 
                 FILTER
                 (   4)
               1.62576e+06 
                 242209 
                   |
                 179510 
                 HSJOIN
                 (   5)
               1.6254e+06 
                 242209 
           /-------+-------\
     1.1129e+07            322598 
       TBSCAN              TBSCAN
       (   6)              (   7)
     1.55215e+06           73143.3 
       224978              17231.2 
         |                   |
     6.00038e+08            2e+07 
 CO-TABLE: DB2INST1  CO-TABLE: DB2INST1
      LINEITEM              PART
         Q2                  Q1


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   ATQ       : Asynchrony
   BTQ       : Broadcast
   CTQ       : Column-organized data
   DTQ       : Directed
   LTQ       : Intra-partition parallelism
   MTQ       : Merging (sorted)
   STQ       : Scatter
   XTQ       : XML aggregation
    TQ*      : Listener


Extended Diagnostic Information:
--------------------------------

No extended Diagnostic Information for this statement.


Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		1.62576e+06
		Cumulative CPU Cost: 		6.36319e+11
		Cumulative I/O Cost: 		242209
		Cumulative Re-Total Cost: 	1.62576e+06
		Cumulative Re-CPU Cost: 	6.36319e+11
		Cumulative Re-I/O Cost: 	242209
		Cumulative First Row Cost: 	1.6254e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v10.5.0.2 : s131001
		ENVVAR  : (Environment Variable)
			DB2_WORKLOAD=ANALYTICS
		HEAPUSE : (Maximum Statement Heap Usage)
			160 Pages
		PREPTIME: (Statement prepare time)
			        99 milliseconds
		STMTHEAP: (Statement heap size)
			16384

		Input Streams:
		-------------
			8) From Operator #2

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.REVENUE


	2) TQ    : (Table Queue)
		Cumulative Total Cost: 		1.62576e+06
		Cumulative CPU Cost: 		6.36319e+11
		Cumulative I/O Cost: 		242209
		Cumulative Re-Total Cost: 	1.62576e+06
		Cumulative Re-CPU Cost: 	6.36319e+11
		Cumulative Re-I/O Cost: 	242209
		Cumulative First Row Cost: 	1.6254e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		LISTENER: (Listener Table Queue type)
			FALSE
		TQDEGREE: (Degree of Intra-Partition parallelism)
			4
		TQMERGE : (Merging Table Queue flag)
			FALSE
		TQORIGIN: (Table Queue Origin type)
			COLUMN-ORGANIZED DATA
		TQREAD  : (Table Queue Read type)
			READ AHEAD
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			7) From Operator #3

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.REVENUE


		Output Streams:
		--------------
			8) To Operator #1

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.REVENUE


	3) GRPBY : (Group By)
		Cumulative Total Cost: 		1.62576e+06
		Cumulative CPU Cost: 		6.36319e+11
		Cumulative I/O Cost: 		242209
		Cumulative Re-Total Cost: 	1.62576e+06
		Cumulative Re-CPU Cost: 	6.36319e+11
		Cumulative Re-I/O Cost: 	242209
		Cumulative First Row Cost: 	1.6254e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			HASHED COMPLETE
		GROUPBYC: (Group By columns)
			FALSE
		GROUPBYN: (Number of Group By columns)
			0

		Input Streams:
		-------------
			6) From Operator #4

				Estimated number of rows: 	92.5277
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.L_DISCOUNT+Q3.L_EXTENDEDPRICE


		Output Streams:
		--------------
			7) To Operator #2

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.REVENUE


	4) FILTER: (Filter)
		Cumulative Total Cost: 		1.62576e+06
		Cumulative CPU Cost: 		6.36319e+11
		Cumulative I/O Cost: 		242209
		Cumulative Re-Total Cost: 	1.62576e+06
		Cumulative Re-CPU Cost: 	6.36319e+11
		Cumulative Re-I/O Cost: 	242209
		Cumulative First Row Cost: 	1.6254e+06
		Estimated Bufferpool Buffers: 	224978

		Predicates:
		----------
		32) Residual Predicate, 
			Comparison Operator: 		Not Applicable
			Subquery Input Required: 	No
			Filter Factor: 			0.000515445

			Predicate Text:
			--------------
			(((((((Q1.P_BRAND = 'Brand#44 ') AND 
			      Q1.P_CONTAINER IN ('SM CASE', 'SM BOX', 'SM PACK', 'SM PKG')) AND 
			     (Q2.L_QUANTITY >= 5)) AND 
			    (Q2.L_QUANTITY <= 15)) AND 
			   (Q1.P_SIZE <= 5)) OR 
			  (((((Q1.P_BRAND = 'Brand#31 ') AND 
			      Q1.P_CONTAINER IN ('MED BAG', 'MED BOX', 'MED PKG', 'MED PACK')) AND 
			     (Q2.L_QUANTITY >= 10)) AND 
			    (Q2.L_QUANTITY <= 20)) AND 
			   (Q1.P_SIZE <= 10))) OR 
			 (((((Q1.P_BRAND = 'Brand#42 ') AND 
			     Q1.P_CONTAINER IN ('LG CASE', 'LG BOX', 'LG PACK', 'LG PKG')) AND 
			    (Q2.L_QUANTITY >= 22)) AND 
			   (Q2.L_QUANTITY <= 32)) AND 
			  (Q1.P_SIZE <= 15)))



		Input Streams:
		-------------
			5) From Operator #5

				Estimated number of rows: 	179510
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.P_SIZE+Q1.P_CONTAINER+Q1.P_BRAND
				+Q1.P_PARTKEY+Q2.L_DISCOUNT+Q2.L_EXTENDEDPRICE
				+Q2.L_QUANTITY+Q2.L_PARTKEY


		Output Streams:
		--------------
			6) To Operator #3

				Estimated number of rows: 	92.5277
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.L_DISCOUNT+Q3.L_EXTENDEDPRICE


	5) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		1.6254e+06
		Cumulative CPU Cost: 		6.35189e+11
		Cumulative I/O Cost: 		242209
		Cumulative Re-Total Cost: 	1.6254e+06
		Cumulative Re-CPU Cost: 	6.35189e+11
		Cumulative Re-I/O Cost: 	242209
		Cumulative First Row Cost: 	1.6254e+06
		Estimated Bufferpool Buffers: 	224978

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		SEMIJOIN: (Semi-join flag)
			FALSE

		Predicates:
		----------
		4) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			5e-08

			Predicate Text:
			--------------
			(Q1.P_PARTKEY = Q2.L_PARTKEY)



		Input Streams:
		-------------
			2) From Operator #6

				Estimated number of rows: 	1.1129e+07
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.L_DISCOUNT+Q2.L_EXTENDEDPRICE
				+Q2.L_QUANTITY+Q2.L_PARTKEY

			4) From Operator #7

				Estimated number of rows: 	322598
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.P_SIZE+Q1.P_CONTAINER+Q1.P_BRAND
				+Q1.P_PARTKEY


		Output Streams:
		--------------
			5) To Operator #4

				Estimated number of rows: 	179510
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.P_SIZE+Q1.P_CONTAINER+Q1.P_BRAND
				+Q1.P_PARTKEY+Q2.L_DISCOUNT+Q2.L_EXTENDEDPRICE
				+Q2.L_QUANTITY+Q2.L_PARTKEY


	6) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		1.55215e+06
		Cumulative CPU Cost: 		5.79209e+11
		Cumulative I/O Cost: 		224978
		Cumulative Re-Total Cost: 	1.55215e+06
		Cumulative Re-CPU Cost: 	5.79209e+11
		Cumulative Re-I/O Cost: 	224978
		Cumulative First Row Cost: 	7.18569
		Estimated Bufferpool Buffers: 	224978

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		2) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.254

			Predicate Text:
			--------------
			(Q2.L_SHIPINSTRUCT = 'DELIVER IN PERSON        ')


		5) Sargable Predicate, 
			Comparison Operator: 		In List (IN), evaluated by binary search (list sorted at compile-time)
			Subquery Input Required: 	No
			Filter Factor: 			0.145

			Predicate Text:
			--------------
			Q2.L_SHIPMODE IN ('AIR', 'AIR REG')


		11) Sargable Predicate, 
			Comparison Operator: 		Not Applicable
			Subquery Input Required: 	No
			Filter Factor: 			0.50359

			Predicate Text:
			--------------
			(((Q2.L_QUANTITY >= 5) AND 
			  (Q2.L_QUANTITY <= 15)) OR 
			 (((Q2.L_QUANTITY >= 10) AND 
			   (Q2.L_QUANTITY <= 20)) OR 
			  ((Q2.L_QUANTITY >= 22) AND 
			   (Q2.L_QUANTITY <= 32))))



		Input Streams:
		-------------
			1) From Object DB2INST1.LINEITEM

				Estimated number of rows: 	6.00038e+08
				Number of columns: 		8
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.$P-ROWID$+Q2.L_DISCOUNT
				+Q2.L_EXTENDEDPRICE+Q2.L_SHIPINSTRUCT
				+Q2.L_SHIPMODE+Q2.L_QUANTITY+Q2.L_PARTKEY


		Output Streams:
		--------------
			2) To Operator #5

				Estimated number of rows: 	1.1129e+07
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.L_DISCOUNT+Q2.L_EXTENDEDPRICE
				+Q2.L_QUANTITY+Q2.L_PARTKEY


	7) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		73143.3
		Cumulative CPU Cost: 		5.56296e+10
		Cumulative I/O Cost: 		17231.2
		Cumulative Re-Total Cost: 	17727.1
		Cumulative Re-CPU Cost: 	5.56001e+10
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.27349
		Estimated Bufferpool Buffers: 	17231.2

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		3) Sargable Predicate, 
			Comparison Operator: 		Greater Than or Equal (>=)
			Subquery Input Required: 	No
			Filter Factor: 			1

			Predicate Text:
			--------------
			(Q1.P_SIZE >= 1)


		6) Sargable Predicate, 
			Comparison Operator: 		Not Applicable
			Subquery Input Required: 	No
			Filter Factor: 			0.496

			Predicate Text:
			--------------
			((Q1.P_SIZE <= 5) OR 
			 ((Q1.P_SIZE <= 10) OR 
			  (Q1.P_SIZE <= 15)))


		22) Sargable Predicate, 
			Comparison Operator: 		Not Applicable
			Subquery Input Required: 	No
			Filter Factor: 			0.271

			Predicate Text:
			--------------
			(Q1.P_CONTAINER IN ('SM CASE', 'SM BOX', 'SM PACK', 'SM PKG') OR 
			 (Q1.P_CONTAINER IN ('MED BAG', 'MED BOX', 'MED PKG', 'MED PACK') OR 
			  Q1.P_CONTAINER IN ('LG CASE', 'LG BOX', 'LG PACK', 'LG PKG')))


		27) Sargable Predicate, 
			Comparison Operator: 		Not Applicable
			Subquery Input Required: 	No
			Filter Factor: 			0.12

			Predicate Text:
			--------------
			((Q1.P_BRAND = 'Brand#44 ') OR 
			 ((Q1.P_BRAND = 'Brand#31 ') OR 
			  (Q1.P_BRAND = 'Brand#42 ')))



		Input Streams:
		-------------
			3) From Object DB2INST1.PART

				Estimated number of rows: 	2e+07
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.$RID$+Q1.$P-ROWID$+Q1.P_SIZE
				+Q1.P_CONTAINER+Q1.P_BRAND+Q1.P_PARTKEY


		Output Streams:
		--------------
			4) To Operator #5

				Estimated number of rows: 	322598
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.P_SIZE+Q1.P_CONTAINER+Q1.P_BRAND
				+Q1.P_PARTKEY


Objects Used in Access Plan:
---------------------------

	Schema: DB2INST1
	Name: 	LINEITEM
	Type: 	Column-organized Table
			Time of creation: 		2013-11-24-18.22.57.823128
			Last statistics update: 	2013-11-25-02.02.58.193930
			Number of columns: 		16
			Number of rows: 		600037902
			Width of rows: 			87
			Number of buffer pool pages: 	770548
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		4
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	-1
			Percentage Rows Compressed: 	-1
			Average Compressed Row Size: 	-1

	Schema: DB2INST1
	Name: 	PART
	Type: 	Column-organized Table
			Time of creation: 		2013-11-24-18.22.56.927356
			Last statistics update: 	2013-11-24-20.13.29.107623
			Number of columns: 		9
			Number of rows: 		20000000
			Width of rows: 			62
			Number of buffer pool pages: 	29676
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		4
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	-1
			Percentage Rows Compressed: 	-1
			Average Compressed Row Size: 	-1

