DB2 Universal Database Version 10.5, 5622-044 (c) Copyright IBM Corp. 1991, 2012
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       10.05.2
FORMATTED ON DB:   TESTDB4
SOURCE_NAME:       SQLC2K26
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2013-11-24-08.38.51.674331
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          Intra-Partition Parallelism
	CPU Speed:            3.188323e-07
	Comm Speed:           100
	Buffer Pool size:     121805
	Sort Heap size:       49093
	Database Heap size:   6248
	Lock List size:       283558
	Maximum Lock List:    98
	Average Applications: 1
	Locks Available:      8892379

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       2
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     -1

Original Statement:
------------------
select 
  c_count,
  count(*) as custdist 
from 
  (select 
     c_custkey,
     count(o_orderkey) 
   from 
     customer 
     left outer join orders 
     on c_custkey = o_custkey and 
     o_comment not like '%pending%packages%' 
   group by 
     c_custkey
  ) as c_orders (c_custkey, c_count) 
group by 
  c_count 
order by 
  custdist desc,
  c_count desc


Optimized Statement:
-------------------
SELECT 
  Q7.$C0 AS "C_COUNT",
  Q7.$C1 AS "CUSTDIST" 
FROM 
  (SELECT 
     Q6.$C0,
     Q6.$C1 
   FROM 
     (SELECT 
        Q5.$C0,
        COUNT(*) 
      FROM 
        (SELECT 
           Q4.$C0 
         FROM 
           (SELECT 
              COUNT(Q3.O_ORDERKEY) 
            FROM 
              (SELECT 
                 Q2.C_CUSTKEY,
                 Q1.O_ORDERKEY 
               FROM 
                 DB2INST1.ORDERS AS Q1 
                 RIGHT OUTER JOIN DB2INST1.CUSTOMER AS Q2 
                 ON NOT((Q1.O_COMMENT LIKE '%pending%packages%')) AND 
                 (Q2.C_CUSTKEY = Q1.O_CUSTKEY)
              ) AS Q3 
            GROUP BY 
              Q3.C_CUSTKEY
           ) AS Q4
        ) AS Q5 
      GROUP BY 
        Q5.$C0
     ) AS Q6
  ) AS Q7 
ORDER BY 
  Q7.$C1 DESC,
  Q7.$C0 DESC

Access Plan:
-----------
	Total Cost: 		2.26877e+06
	Query Degree:		4

                  Rows 
                 RETURN
                 (   1)
                  Cost 
                   I/O 
                   |
                 16231.2 
                 LMTQ  
                 (   2)
               2.26877e+06 
                 335394 
                   |
                 16231.2 
                 TBSCAN
                 (   3)
               2.26876e+06 
                 335394 
                   |
                 16231.2 
                 SORT  
                 (   4)
               2.26876e+06 
                 335394 
                   |
                 16231.2 
                 CTQ   
                 (   5)
               2.26874e+06 
                 335394 
                   |
                 16231.2 
                 GRPBY 
                 (   6)
               2.26874e+06 
                 335394 
                   |
                 1.5e+07 
                 GRPBY 
                 (   7)
               2.26537e+06 
                 335394 
                   |
               1.46702e+08 
                 HSJOIN<
                 (   8)
                 677138 
                 61572.4 
           /-------+-------\
     1.46702e+08           1.5e+07 
       TBSCAN              TBSCAN
       (   9)              (  10)
       540514              117352 
       53895.7             5583.96 
         |                   |
       1.5e+08             1.5e+07 
 CO-TABLE: DB2INST1  CO-TABLE: DB2INST1
       ORDERS             CUSTOMER
         Q1                  Q2


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out
   ATQ       : Asynchrony
   BTQ       : Broadcast
   CTQ       : Column-organized data
   DTQ       : Directed
   LTQ       : Intra-partition parallelism
   MTQ       : Merging (sorted)
   STQ       : Scatter
   XTQ       : XML aggregation
    TQ*      : Listener


Extended Diagnostic Information:
--------------------------------

No extended Diagnostic Information for this statement.


Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		2.26877e+06
		Cumulative CPU Cost: 		1.19205e+12
		Cumulative I/O Cost: 		335394
		Cumulative Re-Total Cost: 	2.26875e+06
		Cumulative Re-CPU Cost: 	1.19199e+12
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	2.26876e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v10.5.0.2 : s131001
		ENVVAR  : (Environment Variable)
			DB2_WORKLOAD=ANALYTICS
		HEAPUSE : (Maximum Statement Heap Usage)
			112 Pages
		PREPTIME: (Statement prepare time)
			        86 milliseconds
		STMTHEAP: (Statement heap size)
			16384

		Input Streams:
		-------------
			11) From Operator #2

				Estimated number of rows: 	16231.2
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.CUSTDIST(D)+Q8.C_COUNT(D)


	2) TQ    : (Table Queue)
		Cumulative Total Cost: 		2.26877e+06
		Cumulative CPU Cost: 		1.19205e+12
		Cumulative I/O Cost: 		335394
		Cumulative Re-Total Cost: 	2.26875e+06
		Cumulative Re-CPU Cost: 	1.19199e+12
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	2.26876e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		LISTENER: (Listener Table Queue type)
			FALSE
		SORTKEY : (Sort Key column)
			1: Q7.CUSTDIST(D)
			2: Q7.C_COUNT(D)
		TQ TYPE : (Table queue type)
			LOCAL
		TQDEGREE: (Degree of Intra-Partition parallelism)
			4
		TQMERGE : (Merging Table Queue flag)
			TRUE
		TQREAD  : (Table Queue Read type)
			READ AHEAD
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			10) From Operator #3

				Estimated number of rows: 	16231.2
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.CUSTDIST(D)+Q7.C_COUNT(D)


		Output Streams:
		--------------
			11) To Operator #1

				Estimated number of rows: 	16231.2
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.CUSTDIST(D)+Q8.C_COUNT(D)


	3) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		2.26876e+06
		Cumulative CPU Cost: 		1.19204e+12
		Cumulative I/O Cost: 		335394
		Cumulative Re-Total Cost: 	2.26875e+06
		Cumulative Re-CPU Cost: 	1.19199e+12
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	2.26876e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			9) From Operator #4

				Estimated number of rows: 	16231.2
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.CUSTDIST(D)+Q7.C_COUNT(D)


		Output Streams:
		--------------
			10) To Operator #2

				Estimated number of rows: 	16231.2
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.CUSTDIST(D)+Q7.C_COUNT(D)


	4) SORT  : (Sort)
		Cumulative Total Cost: 		2.26876e+06
		Cumulative CPU Cost: 		1.19203e+12
		Cumulative I/O Cost: 		335394
		Cumulative Re-Total Cost: 	2.26874e+06
		Cumulative Re-CPU Cost: 	1.19198e+12
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	2.26876e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		NUMROWS : (Estimated number of rows)
			16232
		ROWWIDTH: (Estimated width of rows)
			8
		SORTKEY : (Sort Key column)
			1: Q7.CUSTDIST(D)
			2: Q7.C_COUNT(D)
		TEMPSIZE: (Temporary Table Page Size)
			32768
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			8) From Operator #5

				Estimated number of rows: 	16231.2
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.CUSTDIST+Q7.C_COUNT


		Output Streams:
		--------------
			9) To Operator #3

				Estimated number of rows: 	16231.2
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.CUSTDIST(D)+Q7.C_COUNT(D)


	5) TQ    : (Table Queue)
		Cumulative Total Cost: 		2.26874e+06
		Cumulative CPU Cost: 		1.19198e+12
		Cumulative I/O Cost: 		335394
		Cumulative Re-Total Cost: 	2.26874e+06
		Cumulative Re-CPU Cost: 	1.19198e+12
		Cumulative Re-I/O Cost: 	335394
		Cumulative First Row Cost: 	2.26661e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		LISTENER: (Listener Table Queue type)
			FALSE
		SCANGRAN: (Intra-Partition Parallelism Scan Granularity)
			200
		SCANTYPE: (Intra-Partition Parallelism Scan Type)
			LOCAL PARALLEL
		SCANUNIT: (Intra-Partition Parallelism Scan Unit)
			ROW
		TQDEGREE: (Degree of Intra-Partition parallelism)
			4
		TQMERGE : (Merging Table Queue flag)
			FALSE
		TQORIGIN: (Table Queue Origin type)
			COLUMN-ORGANIZED DATA
		TQREAD  : (Table Queue Read type)
			READ AHEAD
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			7) From Operator #6

				Estimated number of rows: 	16231.2
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.CUSTDIST+Q7.C_COUNT


		Output Streams:
		--------------
			8) To Operator #4

				Estimated number of rows: 	16231.2
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.CUSTDIST+Q7.C_COUNT


	6) GRPBY : (Group By)
		Cumulative Total Cost: 		2.26874e+06
		Cumulative CPU Cost: 		1.19197e+12
		Cumulative I/O Cost: 		335394
		Cumulative Re-Total Cost: 	2.26874e+06
		Cumulative Re-CPU Cost: 	1.19197e+12
		Cumulative Re-I/O Cost: 	335394
		Cumulative First Row Cost: 	2.26661e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			HASHED COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			1
		GROUPBYR: (Group By requirement)
			1: Q5.$C0

		Input Streams:
		-------------
			6) From Operator #7

				Estimated number of rows: 	1.5e+07
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$C0


		Output Streams:
		--------------
			7) To Operator #5

				Estimated number of rows: 	16231.2
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.CUSTDIST+Q7.C_COUNT


	7) GRPBY : (Group By)
		Cumulative Total Cost: 		2.26537e+06
		Cumulative CPU Cost: 		1.18139e+12
		Cumulative I/O Cost: 		335394
		Cumulative Re-Total Cost: 	2.26537e+06
		Cumulative Re-CPU Cost: 	1.18139e+12
		Cumulative Re-I/O Cost: 	335394
		Cumulative First Row Cost: 	2.26537e+06
		Estimated Bufferpool Buffers: 	136911

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			HASHED COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			1
		GROUPBYR: (Group By requirement)
			1: Q3.C_CUSTKEY

		Input Streams:
		-------------
			5) From Operator #8

				Estimated number of rows: 	1.46702e+08
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.O_ORDERKEY+Q3.C_CUSTKEY


		Output Streams:
		--------------
			6) To Operator #6

				Estimated number of rows: 	1.5e+07
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$C0


	8) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		677138
		Cumulative CPU Cost: 		8.45843e+10
		Cumulative I/O Cost: 		61572.4
		Cumulative Re-Total Cost: 	677138
		Cumulative Re-CPU Cost: 	8.45843e+10
		Cumulative Re-I/O Cost: 	61572.4
		Cumulative First Row Cost: 	677138
		Estimated Bufferpool Buffers: 	118372

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		OUTERJN : (Outer Join type)
			RIGHT
		SEMIJOIN: (Semi-join flag)
			FALSE

		Predicates:
		----------
		6) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			6.66667e-08

			Predicate Text:
			--------------
			(Q2.C_CUSTKEY = Q1.O_CUSTKEY)



		Input Streams:
		-------------
			2) From Operator #9

				Estimated number of rows: 	1.46702e+08
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.O_ORDERKEY+Q1.O_CUSTKEY

			4) From Operator #10

				Estimated number of rows: 	1.5e+07
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.C_CUSTKEY


		Output Streams:
		--------------
			5) To Operator #7

				Estimated number of rows: 	1.46702e+08
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.O_ORDERKEY+Q3.C_CUSTKEY


	9) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		540514
		Cumulative CPU Cost: 		6.51826e+10
		Cumulative I/O Cost: 		53895.7
		Cumulative Re-Total Cost: 	20727.3
		Cumulative Re-CPU Cost: 	6.501e+10
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.04877
		Estimated Bufferpool Buffers: 	53895.7

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		4) Sargable Predicate, 
			Comparison Operator: 		Not Applicable
			Subquery Input Required: 	No
			Filter Factor: 			0.978012

			Predicate Text:
			--------------
			NOT((Q1.O_COMMENT LIKE '%pending%packages%'))



		Input Streams:
		-------------
			1) From Object DB2INST1.ORDERS

				Estimated number of rows: 	1.5e+08
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.$RID$+Q1.O_ORDERKEY+Q1.O_COMMENT
				+Q1.O_CUSTKEY


		Output Streams:
		--------------
			2) To Operator #8

				Estimated number of rows: 	1.46702e+08
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.O_ORDERKEY+Q1.O_CUSTKEY


	10) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		117352
		Cumulative CPU Cost: 		5.19824e+09
		Cumulative I/O Cost: 		5583.96
		Cumulative Re-Total Cost: 	1647.09
		Cumulative Re-CPU Cost: 	5.166e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.04908
		Estimated Bufferpool Buffers: 	5583.96

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Input Streams:
		-------------
			3) From Object DB2INST1.CUSTOMER

				Estimated number of rows: 	1.5e+07
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.C_CUSTKEY


		Output Streams:
		--------------
			4) To Operator #8

				Estimated number of rows: 	1.5e+07
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.C_CUSTKEY


Objects Used in Access Plan:
---------------------------

	Schema: DB2INST1
	Name: 	CUSTOMER
	Type: 	Column-organized Table
			Time of creation: 		2013-11-24-04.50.53.025014
			Last statistics update: 	2013-11-24-06.32.01.068809
			Number of columns: 		8
			Number of rows: 		15000000
			Width of rows: 			35
			Number of buffer pool pages: 	67752
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		16
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	-1
			Percentage Rows Compressed: 	-1
			Average Compressed Row Size: 	-1

	Schema: DB2INST1
	Name: 	ORDERS
	Type: 	Column-organized Table
			Time of creation: 		2013-11-24-04.50.53.299375
			Last statistics update: 	2013-11-24-06.35.20.558742
			Number of columns: 		9
			Number of rows: 		150000000
			Width of rows: 			93
			Number of buffer pool pages: 	298876
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		16
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	-1
			Percentage Rows Compressed: 	-1
			Average Compressed Row Size: 	-1

