DB2 Universal Database Version 10.5, 5622-044 (c) Copyright IBM Corp. 1991, 2012
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       10.05.2
FORMATTED ON DB:   TESTDB4
SOURCE_NAME:       SQLC2K26
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2013-11-24-09.46.32.688261
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          Intra-Partition Parallelism
	CPU Speed:            3.188323e-07
	Comm Speed:           100
	Buffer Pool size:     121805
	Sort Heap size:       49093
	Database Heap size:   6248
	Lock List size:       283558
	Maximum Lock List:    98
	Average Applications: 1
	Locks Available:      8892379

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       2
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     -1

Original Statement:
------------------
select 
  s_name,
  s_address 
from 
  supplier,
  nation 
where 
  s_suppkey in 
  (select 
     distinct (ps_suppkey) 
   from 
     partsupp,
     part 
   where 
     ps_partkey=p_partkey and 
     p_name like 'navy%' and 
     ps_availqty > 
     (select 
        0.5 * sum(l_quantity) 
      from 
        lineitem 
      where 
        l_partkey = ps_partkey and 
        l_suppkey = ps_suppkey and 
        l_shipdate >= date('1995-01-01') and 
        l_shipdate < date('1995-01-01') + 1 year
     )
  ) and 
  s_nationkey = n_nationkey and 
  n_name = 'ALGERIA' 
order by 
  s_name


Optimized Statement:
-------------------
SELECT 
  Q13.S_NAME AS "S_NAME",
  Q13.S_ADDRESS AS "S_ADDRESS",
  Q13.$C2,
  Q13.$C4 
FROM 
  (SELECT 
     DISTINCT Q9.S_NAME,
     Q9.S_ADDRESS,
     Q10.$P-ROWID$,
     Q9.$P-ROWID$ 
   FROM 
     (SELECT 
        SUM(Q7.L_QUANTITY),
        Q7.PS_PARTKEY,
        Q7.PS_SUPPKEY 
      FROM 
        (SELECT 
           Q6.L_QUANTITY,
           Q6.PS_PARTKEY,
           Q6.PS_SUPPKEY 
         FROM 
           (SELECT 
              DISTINCT Q5.L_QUANTITY,
              Q4.PS_SUPPKEY,
              Q4.PS_PARTKEY,
              Q5.$P-ROWID$ 
            FROM 
              DB2INST1.SUPPLIER AS Q1,
              DB2INST1.NATION AS Q2,
              DB2INST1.PART AS Q3,
              DB2INST1.PARTSUPP AS Q4,
              DB2INST1.LINEITEM AS Q5 
            WHERE 
              (Q4.PS_PARTKEY = Q3.P_PARTKEY) AND 
              (Q3.P_NAME LIKE 'navy%') AND 
              (Q2.N_NAME = 'ALGERIA ') AND 
              (Q1.S_NATIONKEY = Q2.N_NATIONKEY) AND 
              (Q1.S_SUPPKEY = Q4.PS_SUPPKEY) AND 
              (Q5.L_SHIPDATE < '01/01/1996') AND 
              ('01/01/1995' <= Q5.L_SHIPDATE) AND 
              (Q5.L_SUPPKEY = Q4.PS_SUPPKEY) AND 
              (Q5.L_PARTKEY = Q3.P_PARTKEY)
           ) AS Q6
        ) AS Q7 
      GROUP BY 
        Q7.PS_SUPPKEY,
        Q7.PS_PARTKEY
     ) AS Q8,
     DB2INST1.SUPPLIER AS Q9,
     DB2INST1.NATION AS Q10,
     DB2INST1.PART AS Q11,
     DB2INST1.PARTSUPP AS Q12 
   WHERE 
     (Q8.PS_SUPPKEY = Q12.PS_SUPPKEY) AND 
     (Q8.PS_PARTKEY = Q12.PS_PARTKEY) AND 
     (Q12.PS_PARTKEY = Q11.P_PARTKEY) AND 
     (Q11.P_NAME LIKE 'navy%') AND 
     (Q10.N_NAME = 'ALGERIA ') AND 
     (Q9.S_NATIONKEY = Q10.N_NATIONKEY) AND 
     (Q9.S_SUPPKEY = Q12.PS_SUPPKEY) AND 
     ((+5.00000000000000E-001 * Q8.$C0) < Q12.PS_AVAILQTY)
  ) AS Q13 
ORDER BY 
  Q13.S_NAME

Access Plan:
-----------
	Total Cost: 		2.81223e+06
	Query Degree:		4

                                             Rows 
                                            RETURN
                                            (   1)
                                             Cost 
                                              I/O 
                                              |
                                          9.8728e-23 
                                            TBSCAN
                                            (   2)
                                          2.81223e+06 
                                            287388 
                                              |
                                          9.8728e-23 
                                            SORT  
                                            (   3)
                                          2.81223e+06 
                                            287388 
                                              |
                                          9.8728e-23 
                                            CTQ   
                                            (   4)
                                          2.81223e+06 
                                            287388 
                                              |
                                          9.8728e-23 
                                            UNIQUE
                                            (   5)
                                          2.81223e+06 
                                            287388 
                                              |
                                          9.8728e-23 
                                            FILTER
                                            (   6)
                                          2.81223e+06 
                                            287388 
                                              |
                                          5.54944e-21 
                                            HSJOIN
                                            (   7)
                                          2.81223e+06 
                                            287388 
                              /---------------+---------------\
                        1.38736e-19                              1 
                          HSJOIN                              TBSCAN
                          (   8)                              (  24)
                        2.81218e+06                           57.7818 
                          287380                                8.2 
           /----------------+----------------\                  |
        1e+06                              1.38736e-19          25 
       TBSCAN                                ^HSJOIN    CO-TABLE: DB2INST1
       (   9)                                (  10)           NATION
       8080.51                             2.80408e+06          Q10
       2018.63                               285361 
         |               /---------------------+----------------------\
        1e+06           4                                           6.9368e-07 
 CO-TABLE: DB2INST1  ^HSJOIN                                          GRPBY 
      SUPPLIER       (  11)                                           (  14)
         Q9          644707                                         2.15938e+06 
                     63056.8                                          222304 
               /-------+-------\                                        |
            8e+07                 1                                 6.9368e-07 
           TBSCAN              TBSCAN                                 ^HSJOIN
           (  12)              (  13)                                 (  15)
           587964              55910.6                              2.15938e+06 
           52909.5             10147.3                                222304 
             |                   |                 /--------------------+---------------------\
            8e+07               2e+07        3.4684e+06                                          4 
     CO-TABLE: DB2INST1  CO-TABLE: DB2INST1    ^HSJOIN                                        ^HSJOIN
          PARTSUPP              PART           (  16)                                         (  21)
             Q12                 Q11         1.51801e+06                                      641317 
                                               169829                                         52474.9 
                                       /---------+---------\                            /-------+-------\
                                  8.671e+07                 40000                    8e+07                 1 
                                   TBSCAN                  ^HSJOIN                  TBSCAN              TBSCAN
                                   (  17)                  (  18)                   (  22)              (  23)
                                 1.50934e+06               7851.13                  584575              55910.6 
                                   168732                  1097.2                   42327.6             10147.3 
                                     |               /-------+-------\                |                   |
                                 6.00038e+08      1e+06                 1            8e+07               2e+07 
                             CO-TABLE: DB2INST1  TBSCAN              TBSCAN   CO-TABLE: DB2INST1  CO-TABLE: DB2INST1
                                  LINEITEM       (  19)              (  20)        PARTSUPP              PART
                                     Q5          7782.72             57.7818          Q4                  Q3
                                                  1089                 8.2 
                                                   |                   |
                                                  1e+06                25 
                                           CO-TABLE: DB2INST1  CO-TABLE: DB2INST1
                                                SUPPLIER             NATION
                                                   Q1                  Q2


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out
   ATQ       : Asynchrony
   BTQ       : Broadcast
   CTQ       : Column-organized data
   DTQ       : Directed
   LTQ       : Intra-partition parallelism
   MTQ       : Merging (sorted)
   STQ       : Scatter
   XTQ       : XML aggregation
    TQ*      : Listener


Extended Diagnostic Information:
--------------------------------

No extended Diagnostic Information for this statement.


Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		2.81223e+06
		Cumulative CPU Cost: 		5.82968e+11
		Cumulative I/O Cost: 		287388
		Cumulative Re-Total Cost: 	2.81223e+06
		Cumulative Re-CPU Cost: 	5.82968e+11
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	2.81223e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v10.5.0.2 : s131001
		ENVVAR  : (Environment Variable)
			DB2_WORKLOAD=ANALYTICS
		HEAPUSE : (Maximum Statement Heap Usage)
			400 Pages
		PREPTIME: (Statement prepare time)
			       113 milliseconds
		STMTHEAP: (Statement heap size)
			16384

		Input Streams:
		-------------
			32) From Operator #2

				Estimated number of rows: 	9.8728e-23
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.S_NAME(A)+Q14.S_ADDRESS


	2) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		2.81223e+06
		Cumulative CPU Cost: 		5.82968e+11
		Cumulative I/O Cost: 		287388
		Cumulative Re-Total Cost: 	2.81223e+06
		Cumulative Re-CPU Cost: 	5.82968e+11
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	2.81223e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			31) From Operator #3

				Estimated number of rows: 	9.8728e-23
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q13.S_NAME(A)+Q13.$C5+Q13.TSN+Q13.$C3+Q13.TSN
				+Q13.S_ADDRESS


		Output Streams:
		--------------
			32) To Operator #1

				Estimated number of rows: 	9.8728e-23
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q14.S_NAME(A)+Q14.S_ADDRESS


	3) SORT  : (Sort)
		Cumulative Total Cost: 		2.81223e+06
		Cumulative CPU Cost: 		5.82968e+11
		Cumulative I/O Cost: 		287388
		Cumulative Re-Total Cost: 	2.81223e+06
		Cumulative Re-CPU Cost: 	5.82968e+11
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	2.81223e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		NUMROWS : (Estimated number of rows)
			1
		ROWWIDTH: (Estimated width of rows)
			108
		SORTKEY : (Sort Key column)
			1: Q13.S_NAME(A)
		TEMPSIZE: (Temporary Table Page Size)
			32768
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			30) From Operator #4

				Estimated number of rows: 	9.8728e-23
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q13.$C5+Q13.TSN+Q13.$C3+Q13.TSN+Q13.S_ADDRESS
				+Q13.S_NAME


		Output Streams:
		--------------
			31) To Operator #2

				Estimated number of rows: 	9.8728e-23
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q13.S_NAME(A)+Q13.$C5+Q13.TSN+Q13.$C3+Q13.TSN
				+Q13.S_ADDRESS


	4) TQ    : (Table Queue)
		Cumulative Total Cost: 		2.81223e+06
		Cumulative CPU Cost: 		5.82968e+11
		Cumulative I/O Cost: 		287388
		Cumulative Re-Total Cost: 	2.81223e+06
		Cumulative Re-CPU Cost: 	5.82968e+11
		Cumulative Re-I/O Cost: 	287388
		Cumulative First Row Cost: 	2.81223e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		LISTENER: (Listener Table Queue type)
			FALSE
		TQDEGREE: (Degree of Intra-Partition parallelism)
			4
		TQMERGE : (Merging Table Queue flag)
			FALSE
		TQORIGIN: (Table Queue Origin type)
			COLUMN-ORGANIZED DATA
		TQREAD  : (Table Queue Read type)
			READ AHEAD
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			29) From Operator #5

				Estimated number of rows: 	9.8728e-23
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q13.$C5+Q13.TSN+Q13.$C3+Q13.TSN+Q13.S_ADDRESS
				+Q13.S_NAME


		Output Streams:
		--------------
			30) To Operator #3

				Estimated number of rows: 	9.8728e-23
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q13.$C5+Q13.TSN+Q13.$C3+Q13.TSN+Q13.S_ADDRESS
				+Q13.S_NAME


	5) UNIQUE: (Unique)
		Cumulative Total Cost: 		2.81223e+06
		Cumulative CPU Cost: 		5.82968e+11
		Cumulative I/O Cost: 		287388
		Cumulative Re-Total Cost: 	2.81223e+06
		Cumulative Re-CPU Cost: 	5.82968e+11
		Cumulative Re-I/O Cost: 	287388
		Cumulative First Row Cost: 	2.81223e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		UNIQKEY : (Unique Key columns)
			1: Q9.$P-ROWID$
		UNIQKEY : (Unique Key columns)
			2: Q10.$P-ROWID$
		UNIQUE  : (Uniqueness required flag)
			HASHED COMPLETE

		Input Streams:
		-------------
			28) From Operator #6

				Estimated number of rows: 	9.8728e-23
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$C0+Q9.$RID$+Q9.$P-ROWID$+Q9.S_ADDRESS
				+Q9.S_NAME+Q9.S_NATIONKEY+Q10.$RID$+Q10.$P
				-ROWID$+Q10.N_NATIONKEY+Q12.PS_AVAILQTY


		Output Streams:
		--------------
			29) To Operator #4

				Estimated number of rows: 	9.8728e-23
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q13.$C5+Q13.TSN+Q13.$C3+Q13.TSN+Q13.S_ADDRESS
				+Q13.S_NAME


	6) FILTER: (Filter)
		Cumulative Total Cost: 		2.81223e+06
		Cumulative CPU Cost: 		5.82968e+11
		Cumulative I/O Cost: 		287388
		Cumulative Re-Total Cost: 	2.81223e+06
		Cumulative Re-CPU Cost: 	5.82968e+11
		Cumulative Re-I/O Cost: 	287388
		Cumulative First Row Cost: 	2.81223e+06
		Estimated Bufferpool Buffers: 	2018.63

		Predicates:
		----------
		11) Residual Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.0177906

			Predicate Text:
			--------------
			((+5.00000000000000E-001 * Q8.$C0) < Q12.PS_AVAILQTY)



		Input Streams:
		-------------
			27) From Operator #7

				Estimated number of rows: 	5.54944e-21
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$C0+Q9.$RID$+Q9.$P-ROWID$+Q9.S_ADDRESS
				+Q9.S_NAME+Q9.S_NATIONKEY+Q10.$RID$+Q10.$P
				-ROWID$+Q10.N_NATIONKEY+Q12.PS_AVAILQTY


		Output Streams:
		--------------
			28) To Operator #5

				Estimated number of rows: 	9.8728e-23
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$C0+Q9.$RID$+Q9.$P-ROWID$+Q9.S_ADDRESS
				+Q9.S_NAME+Q9.S_NATIONKEY+Q10.$RID$+Q10.$P
				-ROWID$+Q10.N_NATIONKEY+Q12.PS_AVAILQTY


	7) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		2.81223e+06
		Cumulative CPU Cost: 		5.82968e+11
		Cumulative I/O Cost: 		287388
		Cumulative Re-Total Cost: 	2.81223e+06
		Cumulative Re-CPU Cost: 	5.82968e+11
		Cumulative Re-I/O Cost: 	287388
		Cumulative First Row Cost: 	2.81223e+06
		Estimated Bufferpool Buffers: 	2018.63

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		SEMIJOIN: (Semi-join flag)
			FALSE

		Predicates:
		----------
		9) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q9.S_NATIONKEY = Q10.N_NATIONKEY)



		Input Streams:
		-------------
			24) From Operator #8

				Estimated number of rows: 	1.38736e-19
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$C0+Q9.$RID$+Q9.$P-ROWID$+Q9.S_ADDRESS
				+Q9.S_NAME+Q9.S_NATIONKEY+Q9.S_SUPPKEY
				+Q12.PS_SUPPKEY+Q12.PS_AVAILQTY

			26) From Operator #24

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$RID$+Q10.$P-ROWID$+Q10.N_NATIONKEY


		Output Streams:
		--------------
			27) To Operator #6

				Estimated number of rows: 	5.54944e-21
				Number of columns: 		10
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$C0+Q9.$RID$+Q9.$P-ROWID$+Q9.S_ADDRESS
				+Q9.S_NAME+Q9.S_NATIONKEY+Q10.$RID$+Q10.$P
				-ROWID$+Q10.N_NATIONKEY+Q12.PS_AVAILQTY


	8) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		2.81218e+06
		Cumulative CPU Cost: 		5.82968e+11
		Cumulative I/O Cost: 		287380
		Cumulative Re-Total Cost: 	2.81218e+06
		Cumulative Re-CPU Cost: 	5.82968e+11
		Cumulative Re-I/O Cost: 	287380
		Cumulative First Row Cost: 	2.81218e+06
		Estimated Bufferpool Buffers: 	2018.63

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			NONE
		JN INPUT: (Join input leg)
			OUTER
		SEMIJOIN: (Semi-join flag)
			FALSE

		Predicates:
		----------
		10) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1e-06

			Predicate Text:
			--------------
			(Q9.S_SUPPKEY = Q12.PS_SUPPKEY)



		Input Streams:
		-------------
			2) From Operator #9

				Estimated number of rows: 	1e+06
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$RID$+Q9.$P-ROWID$+Q9.S_ADDRESS+Q9.S_NAME
				+Q9.S_NATIONKEY+Q9.S_SUPPKEY

			23) From Operator #10

				Estimated number of rows: 	1.38736e-19
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.PS_PARTKEY+Q8.PS_SUPPKEY+Q8.$C0
				+Q12.PS_SUPPKEY+Q12.PS_AVAILQTY+Q12.PS_PARTKEY


		Output Streams:
		--------------
			24) To Operator #7

				Estimated number of rows: 	1.38736e-19
				Number of columns: 		9
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.$C0+Q9.$RID$+Q9.$P-ROWID$+Q9.S_ADDRESS
				+Q9.S_NAME+Q9.S_NATIONKEY+Q9.S_SUPPKEY
				+Q12.PS_SUPPKEY+Q12.PS_AVAILQTY


	9) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		8080.51
		Cumulative CPU Cost: 		3.48207e+08
		Cumulative I/O Cost: 		2018.63
		Cumulative Re-Total Cost: 	109.806
		Cumulative Re-CPU Cost: 	3.444e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.05086
		Estimated Bufferpool Buffers: 	2018.63

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Input Streams:
		-------------
			1) From Object DB2INST1.SUPPLIER

				Estimated number of rows: 	1e+06
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$RID$+Q9.$P-ROWID$+Q9.S_ADDRESS+Q9.S_NAME
				+Q9.S_NATIONKEY+Q9.S_SUPPKEY


		Output Streams:
		--------------
			2) To Operator #8

				Estimated number of rows: 	1e+06
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q9.$RID$+Q9.$P-ROWID$+Q9.S_ADDRESS+Q9.S_NAME
				+Q9.S_NATIONKEY+Q9.S_SUPPKEY


	10) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		2.80408e+06
		Cumulative CPU Cost: 		5.82587e+11
		Cumulative I/O Cost: 		285361
		Cumulative Re-Total Cost: 	2.80408e+06
		Cumulative Re-CPU Cost: 	5.82587e+11
		Cumulative Re-I/O Cost: 	285361
		Cumulative First Row Cost: 	2.80408e+06
		Estimated Bufferpool Buffers: 	52909.5

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		JN INPUT: (Join input leg)
			INNER
		SEMIJOIN: (Semi-join flag)
			FALSE

		Predicates:
		----------
		4) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1e-06

			Predicate Text:
			--------------
			(Q8.PS_SUPPKEY = Q12.PS_SUPPKEY)


		5) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			5e-08

			Predicate Text:
			--------------
			(Q8.PS_PARTKEY = Q12.PS_PARTKEY)



		Input Streams:
		-------------
			7) From Operator #11

				Estimated number of rows: 	4
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.P_PARTKEY+Q12.PS_SUPPKEY+Q12.PS_AVAILQTY
				+Q12.PS_PARTKEY

			22) From Operator #14

				Estimated number of rows: 	6.9368e-07
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.PS_PARTKEY+Q8.PS_SUPPKEY+Q8.$C0


		Output Streams:
		--------------
			23) To Operator #8

				Estimated number of rows: 	1.38736e-19
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.PS_PARTKEY+Q8.PS_SUPPKEY+Q8.$C0
				+Q12.PS_SUPPKEY+Q12.PS_AVAILQTY+Q12.PS_PARTKEY


	11) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		644707
		Cumulative CPU Cost: 		3.90356e+10
		Cumulative I/O Cost: 		63056.8
		Cumulative Re-Total Cost: 	644707
		Cumulative Re-CPU Cost: 	3.90356e+10
		Cumulative Re-I/O Cost: 	63056.8
		Cumulative First Row Cost: 	644707
		Estimated Bufferpool Buffers: 	52909.5

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		JN INPUT: (Join input leg)
			OUTER
		SEMIJOIN: (Semi-join flag)
			FALSE

		Predicates:
		----------
		6) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			5e-08

			Predicate Text:
			--------------
			(Q12.PS_PARTKEY = Q11.P_PARTKEY)



		Input Streams:
		-------------
			4) From Operator #12

				Estimated number of rows: 	8e+07
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.PS_SUPPKEY+Q12.PS_AVAILQTY+Q12.PS_PARTKEY

			6) From Operator #13

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.P_PARTKEY


		Output Streams:
		--------------
			7) To Operator #10

				Estimated number of rows: 	4
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.P_PARTKEY+Q12.PS_SUPPKEY+Q12.PS_AVAILQTY
				+Q12.PS_PARTKEY


	12) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		587964
		Cumulative CPU Cost: 		2.77374e+10
		Cumulative I/O Cost: 		52909.5
		Cumulative Re-Total Cost: 	8784.47
		Cumulative Re-CPU Cost: 	2.7552e+10
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.04852
		Estimated Bufferpool Buffers: 	52909.5

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Input Streams:
		-------------
			3) From Object DB2INST1.PARTSUPP

				Estimated number of rows: 	8e+07
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.$RID$+Q12.$P-ROWID$+Q12.PS_SUPPKEY
				+Q12.PS_AVAILQTY+Q12.PS_PARTKEY


		Output Streams:
		--------------
			4) To Operator #11

				Estimated number of rows: 	8e+07
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q12.PS_SUPPKEY+Q12.PS_AVAILQTY+Q12.PS_PARTKEY


	13) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55910.6
		Cumulative CPU Cost: 		8.69014e+09
		Cumulative I/O Cost: 		10147.3
		Cumulative Re-Total Cost: 	2763.64
		Cumulative Re-CPU Cost: 	8.668e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55910.6
		Estimated Bufferpool Buffers: 	10147.3

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		7) Sargable Predicate, 
			Comparison Operator: 		Like
			Subquery Input Required: 	No
			Filter Factor: 			5e-08

			Predicate Text:
			--------------
			(Q11.P_NAME LIKE 'navy%')



		Input Streams:
		-------------
			5) From Object DB2INST1.PART

				Estimated number of rows: 	2e+07
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.$RID$+Q11.$P-ROWID$+Q11.P_NAME
				+Q11.P_PARTKEY


		Output Streams:
		--------------
			6) To Operator #11

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q11.P_PARTKEY


	14) GRPBY : (Group By)
		Cumulative Total Cost: 		2.15938e+06
		Cumulative CPU Cost: 		5.43551e+11
		Cumulative I/O Cost: 		222304
		Cumulative Re-Total Cost: 	2.15938e+06
		Cumulative Re-CPU Cost: 	5.43551e+11
		Cumulative Re-I/O Cost: 	222304
		Cumulative First Row Cost: 	2.15938e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			HASHED COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			2
		GROUPBYR: (Group By requirement)
			1: Q7.PS_PARTKEY
			2: Q7.PS_SUPPKEY
		JN INPUT: (Join input leg)
			INNER

		Input Streams:
		-------------
			21) From Operator #15

				Estimated number of rows: 	6.9368e-07
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.PS_SUPPKEY+Q7.PS_PARTKEY+Q7.L_QUANTITY


		Output Streams:
		--------------
			22) To Operator #10

				Estimated number of rows: 	6.9368e-07
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q8.PS_PARTKEY+Q8.PS_SUPPKEY+Q8.$C0


	15) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		2.15938e+06
		Cumulative CPU Cost: 		5.43551e+11
		Cumulative I/O Cost: 		222304
		Cumulative Re-Total Cost: 	2.15938e+06
		Cumulative Re-CPU Cost: 	5.43551e+11
		Cumulative Re-I/O Cost: 	222304
		Cumulative First Row Cost: 	2.15938e+06
		Estimated Bufferpool Buffers: 	168732

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		SEMIJOIN: (Semi-join flag)
			FALSE

		Predicates:
		----------
		15) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			5e-08

			Predicate Text:
			--------------
			(Q5.L_PARTKEY = Q4.PS_PARTKEY)


		23) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1e-06

			Predicate Text:
			--------------
			(Q5.L_SUPPKEY = Q4.PS_SUPPKEY)



		Input Streams:
		-------------
			15) From Operator #16

				Estimated number of rows: 	3.4684e+06
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_SUPPKEY+Q5.$RID$+Q5.$P-ROWID$
				+Q5.L_QUANTITY+Q5.L_SUPPKEY+Q5.L_PARTKEY

			20) From Operator #21

				Estimated number of rows: 	4
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.P_PARTKEY+Q4.PS_SUPPKEY+Q4.PS_PARTKEY


		Output Streams:
		--------------
			21) To Operator #14

				Estimated number of rows: 	6.9368e-07
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q7.PS_SUPPKEY+Q7.PS_PARTKEY+Q7.L_QUANTITY


	16) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		1.51801e+06
		Cumulative CPU Cost: 		5.04375e+11
		Cumulative I/O Cost: 		169829
		Cumulative Re-Total Cost: 	1.51801e+06
		Cumulative Re-CPU Cost: 	5.04375e+11
		Cumulative Re-I/O Cost: 	169829
		Cumulative First Row Cost: 	1.51801e+06
		Estimated Bufferpool Buffers: 	168732

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		JN INPUT: (Join input leg)
			OUTER
		SEMIJOIN: (Semi-join flag)
			FALSE

		Predicates:
		----------
		14) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			1e-06

			Predicate Text:
			--------------
			(Q5.L_SUPPKEY = Q1.S_SUPPKEY)



		Input Streams:
		-------------
			9) From Operator #17

				Estimated number of rows: 	8.671e+07
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$RID$+Q5.$P-ROWID$+Q5.L_QUANTITY
				+Q5.L_SUPPKEY+Q5.L_PARTKEY

			14) From Operator #18

				Estimated number of rows: 	40000
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_NATIONKEY+Q1.S_SUPPKEY+Q2.N_NATIONKEY


		Output Streams:
		--------------
			15) To Operator #15

				Estimated number of rows: 	3.4684e+06
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_SUPPKEY+Q5.$RID$+Q5.$P-ROWID$
				+Q5.L_QUANTITY+Q5.L_SUPPKEY+Q5.L_PARTKEY


	17) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		1.50934e+06
		Cumulative CPU Cost: 		5.01413e+11
		Cumulative I/O Cost: 		168732
		Cumulative Re-Total Cost: 	1.50934e+06
		Cumulative Re-CPU Cost: 	5.01413e+11
		Cumulative Re-I/O Cost: 	168732
		Cumulative First Row Cost: 	7.06366
		Estimated Bufferpool Buffers: 	168732

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		21) Sargable Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.578006

			Predicate Text:
			--------------
			(Q5.L_SHIPDATE < '01/01/1996')


		22) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.566501

			Predicate Text:
			--------------
			('01/01/1995' <= Q5.L_SHIPDATE)



		Input Streams:
		-------------
			8) From Object DB2INST1.LINEITEM

				Estimated number of rows: 	6.00038e+08
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$RID$+Q5.$P-ROWID$+Q5.L_QUANTITY
				+Q5.L_SHIPDATE+Q5.L_SUPPKEY+Q5.L_PARTKEY


		Output Streams:
		--------------
			9) To Operator #16

				Estimated number of rows: 	8.671e+07
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.$RID$+Q5.$P-ROWID$+Q5.L_QUANTITY
				+Q5.L_SUPPKEY+Q5.L_PARTKEY


	18) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		7851.13
		Cumulative CPU Cost: 		3.80618e+08
		Cumulative I/O Cost: 		1097.2
		Cumulative Re-Total Cost: 	7851.13
		Cumulative Re-CPU Cost: 	3.80618e+08
		Cumulative Re-I/O Cost: 	1097.2
		Cumulative First Row Cost: 	7851.13
		Estimated Bufferpool Buffers: 	1089

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		JN INPUT: (Join input leg)
			INNER
		SEMIJOIN: (Semi-join flag)
			FALSE

		Predicates:
		----------
		19) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q1.S_NATIONKEY = Q2.N_NATIONKEY)



		Input Streams:
		-------------
			11) From Operator #19

				Estimated number of rows: 	1e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_NATIONKEY+Q1.S_SUPPKEY

			13) From Operator #20

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.N_NATIONKEY


		Output Streams:
		--------------
			14) To Operator #16

				Estimated number of rows: 	40000
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_NATIONKEY+Q1.S_SUPPKEY+Q2.N_NATIONKEY


	19) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		7782.72
		Cumulative CPU Cost: 		3.4724e+08
		Cumulative I/O Cost: 		1089
		Cumulative Re-Total Cost: 	109.806
		Cumulative Re-CPU Cost: 	3.444e+08
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.05086
		Estimated Bufferpool Buffers: 	1089

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Input Streams:
		-------------
			10) From Object DB2INST1.SUPPLIER

				Estimated number of rows: 	1e+06
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.$RID$+Q1.$P-ROWID$+Q1.S_NATIONKEY
				+Q1.S_SUPPKEY


		Output Streams:
		--------------
			11) To Operator #18

				Estimated number of rows: 	1e+06
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.S_NATIONKEY+Q1.S_SUPPKEY


	20) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		57.7818
		Cumulative CPU Cost: 		40018
		Cumulative I/O Cost: 		8.2
		Cumulative Re-Total Cost: 	0.00356435
		Cumulative Re-CPU Cost: 	11179.4
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	56.6449
		Estimated Bufferpool Buffers: 	8.2

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		18) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q2.N_NAME = 'ALGERIA ')



		Input Streams:
		-------------
			12) From Object DB2INST1.NATION

				Estimated number of rows: 	25
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.$P-ROWID$+Q2.N_NAME+Q2.N_NATIONKEY


		Output Streams:
		--------------
			13) To Operator #18

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.N_NATIONKEY


	21) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		641317
		Cumulative CPU Cost: 		3.90246e+10
		Cumulative I/O Cost: 		52474.9
		Cumulative Re-Total Cost: 	641317
		Cumulative Re-CPU Cost: 	3.90246e+10
		Cumulative Re-I/O Cost: 	52474.9
		Cumulative First Row Cost: 	641317
		Estimated Bufferpool Buffers: 	42327.6

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		JN INPUT: (Join input leg)
			INNER
		SEMIJOIN: (Semi-join flag)
			FALSE

		Predicates:
		----------
		16) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			5e-08

			Predicate Text:
			--------------
			(Q4.PS_PARTKEY = Q3.P_PARTKEY)



		Input Streams:
		-------------
			17) From Operator #22

				Estimated number of rows: 	8e+07
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.PS_SUPPKEY+Q4.PS_PARTKEY

			19) From Operator #23

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.P_PARTKEY


		Output Streams:
		--------------
			20) To Operator #15

				Estimated number of rows: 	4
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.P_PARTKEY+Q4.PS_SUPPKEY+Q4.PS_PARTKEY


	22) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		584575
		Cumulative CPU Cost: 		2.77264e+10
		Cumulative I/O Cost: 		42327.6
		Cumulative Re-Total Cost: 	8784.47
		Cumulative Re-CPU Cost: 	2.7552e+10
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.04852
		Estimated Bufferpool Buffers: 	42327.6

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Input Streams:
		-------------
			16) From Object DB2INST1.PARTSUPP

				Estimated number of rows: 	8e+07
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.$RID$+Q4.$P-ROWID$+Q4.PS_SUPPKEY
				+Q4.PS_PARTKEY


		Output Streams:
		--------------
			17) To Operator #21

				Estimated number of rows: 	8e+07
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.PS_SUPPKEY+Q4.PS_PARTKEY


	23) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		55910.6
		Cumulative CPU Cost: 		8.69014e+09
		Cumulative I/O Cost: 		10147.3
		Cumulative Re-Total Cost: 	2763.64
		Cumulative Re-CPU Cost: 	8.668e+09
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	55910.6
		Estimated Bufferpool Buffers: 	10147.3

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		17) Sargable Predicate, 
			Comparison Operator: 		Like
			Subquery Input Required: 	No
			Filter Factor: 			5e-08

			Predicate Text:
			--------------
			(Q3.P_NAME LIKE 'navy%')



		Input Streams:
		-------------
			18) From Object DB2INST1.PART

				Estimated number of rows: 	2e+07
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.$RID$+Q3.$P-ROWID$+Q3.P_PARTKEY+Q3.P_NAME


		Output Streams:
		--------------
			19) To Operator #21

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.P_PARTKEY


	24) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		57.7818
		Cumulative CPU Cost: 		40018
		Cumulative I/O Cost: 		8.2
		Cumulative Re-Total Cost: 	0.00356435
		Cumulative Re-CPU Cost: 	11179.4
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	56.6449
		Estimated Bufferpool Buffers: 	8.2

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			NONE                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		8) Sargable Predicate, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			0.04

			Predicate Text:
			--------------
			(Q10.N_NAME = 'ALGERIA ')



		Input Streams:
		-------------
			25) From Object DB2INST1.NATION

				Estimated number of rows: 	25
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$RID$+Q10.$P-ROWID$+Q10.N_NAME
				+Q10.N_NATIONKEY


		Output Streams:
		--------------
			26) To Operator #7

				Estimated number of rows: 	1
				Number of columns: 		3
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q10.$RID$+Q10.$P-ROWID$+Q10.N_NATIONKEY


Objects Used in Access Plan:
---------------------------

	Schema: DB2INST1
	Name: 	LINEITEM
	Type: 	Column-organized Table
			Time of creation: 		2013-11-24-04.50.53.554791
			Last statistics update: 	2013-11-24-06.56.05.194512
			Number of columns: 		16
			Number of rows: 		600037902
			Width of rows: 			50
			Number of buffer pool pages: 	770544
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		16
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	-1
			Percentage Rows Compressed: 	-1
			Average Compressed Row Size: 	-1

	Schema: DB2INST1
	Name: 	NATION
	Type: 	Column-organized Table
			Time of creation: 		2013-11-24-04.50.53.831318
			Last statistics update: 	2013-11-24-06.56.05.304360
			Number of columns: 		4
			Number of rows: 		25
			Width of rows: 			61
			Number of buffer pool pages: 	24
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		16
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	-1
			Percentage Rows Compressed: 	-1
			Average Compressed Row Size: 	-1

	Schema: DB2INST1
	Name: 	PART
	Type: 	Column-organized Table
			Time of creation: 		2013-11-24-04.50.52.492129
			Last statistics update: 	2013-11-24-06.30.28.411785
			Number of columns: 		9
			Number of rows: 		20000000
			Width of rows: 			73
			Number of buffer pool pages: 	29676
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		16
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	-1
			Percentage Rows Compressed: 	-1
			Average Compressed Row Size: 	-1

	Schema: DB2INST1
	Name: 	PARTSUPP
	Type: 	Column-organized Table
			Time of creation: 		2013-11-24-04.50.52.771624
			Last statistics update: 	2013-11-24-06.31.39.788846
			Number of columns: 		5
			Number of rows: 		80000000
			Width of rows: 			45
			Number of buffer pool pages: 	334388
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		16
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	-1
			Percentage Rows Compressed: 	-1
			Average Compressed Row Size: 	-1

	Schema: DB2INST1
	Name: 	SUPPLIER
	Type: 	Column-organized Table
			Time of creation: 		2013-11-24-04.50.52.243549
			Last statistics update: 	2013-11-24-08.57.31.127662
			Number of columns: 		7
			Number of rows: 		1000000
			Width of rows: 			96
			Number of buffer pool pages: 	4356
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		16
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	-1
			Percentage Rows Compressed: 	-1
			Average Compressed Row Size: 	-1

