DB2 Universal Database Version 10.5, 5622-044 (c) Copyright IBM Corp. 1991, 2012
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       10.05.2
FORMATTED ON DB:   TESTDB4
SOURCE_NAME:       SQLC2K26
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2013-11-24-07.16.06.860091
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          Intra-Partition Parallelism
	CPU Speed:            3.188323e-07
	Comm Speed:           100
	Buffer Pool size:     121805
	Sort Heap size:       49093
	Database Heap size:   6248
	Lock List size:       283558
	Maximum Lock List:    98
	Average Applications: 1
	Locks Available:      8892379

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       2
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     -1

Original Statement:
------------------
select 
  o_orderpriority,
  count(*) as order_count 
from 
  orders 
where 
  o_orderdate >= date('1993-07-01') and 
  o_orderdate < date('1993-07-01') + 3 month and 
  exists 
  (select 
     * 
   from 
     lineitem 
   where 
     l_orderkey = o_orderkey and 
     l_commitdate < l_receiptdate
  ) 
group by 
  o_orderpriority 
order by 
  o_orderpriority


Optimized Statement:
-------------------
SELECT 
  Q5.O_ORDERPRIORITY AS "O_ORDERPRIORITY",
  Q5.$C1 AS "ORDER_COUNT" 
FROM 
  (SELECT 
     Q4.O_ORDERPRIORITY,
     Q4.$C1 
   FROM 
     (SELECT 
        Q3.O_ORDERPRIORITY,
        COUNT(*) 
      FROM 
        (SELECT 
           DISTINCT Q2.O_ORDERPRIORITY,
           Q2.$P-ROWID$ 
         FROM 
           DB2INST1.LINEITEM AS Q1,
           DB2INST1.ORDERS AS Q2 
         WHERE 
           (Q1.L_ORDERKEY = Q2.O_ORDERKEY) AND 
           (Q1.L_COMMITDATE < Q1.L_RECEIPTDATE) AND 
           (Q2.O_ORDERDATE < '10/01/1993') AND 
           ('07/01/1993' <= Q2.O_ORDERDATE)
        ) AS Q3 
      GROUP BY 
        Q3.O_ORDERPRIORITY
     ) AS Q4
  ) AS Q5 
ORDER BY 
  Q5.O_ORDERPRIORITY

Access Plan:
-----------
	Total Cost: 		4.61109e+06
	Query Degree:		4

                  Rows 
                 RETURN
                 (   1)
                  Cost 
                   I/O 
                   |
                    5 
                 TBSCAN
                 (   2)
               4.61109e+06 
                 774710 
                   |
                    5 
                 SORT  
                 (   3)
               4.61109e+06 
                 774710 
                   |
                    5 
                 CTQ   
                 (   4)
               4.61109e+06 
                 774710 
                   |
                    5 
                 GRPBY 
                 (   5)
               4.61109e+06 
                 774710 
                   |
               5.73601e+06 
                 ^HSJOIN
                 (   6)
               4.61087e+06 
                 774710 
           /-------+-------\
     5.73601e+06         2.9991e+08 
       TBSCAN              TBSCAN
       (   7)              (   8)
       558383            1.42353e+06 
       53895.7             140610 
         |                   |
       1.5e+08           6.00038e+08 
 CO-TABLE: DB2INST1  CO-TABLE: DB2INST1
       ORDERS             LINEITEM
         Q2                  Q1


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   >JOIN     : Left outer join
    JOIN<    : Right outer join
   >JOIN<    : Full outer join
   xJOIN     : Left antijoin
    JOINx    : Right antijoin
   ^JOIN     : Left early out
    JOIN^    : Right early out
   ATQ       : Asynchrony
   BTQ       : Broadcast
   CTQ       : Column-organized data
   DTQ       : Directed
   LTQ       : Intra-partition parallelism
   MTQ       : Merging (sorted)
   STQ       : Scatter
   XTQ       : XML aggregation
    TQ*      : Listener


Extended Diagnostic Information:
--------------------------------

No extended Diagnostic Information for this statement.


Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		4.61109e+06
		Cumulative CPU Cost: 		3.96033e+11
		Cumulative I/O Cost: 		774710
		Cumulative Re-Total Cost: 	4.61109e+06
		Cumulative Re-CPU Cost: 	3.96033e+11
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	4.61109e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v10.5.0.2 : s131001
		ENVVAR  : (Environment Variable)
			DB2_WORKLOAD=ANALYTICS
		HEAPUSE : (Maximum Statement Heap Usage)
			112 Pages
		PREPTIME: (Statement prepare time)
			        22 milliseconds
		STMTHEAP: (Statement heap size)
			16384

		Input Streams:
		-------------
			9) From Operator #2

				Estimated number of rows: 	5
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.O_ORDERPRIORITY(A)+Q6.ORDER_COUNT


	2) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		4.61109e+06
		Cumulative CPU Cost: 		3.96033e+11
		Cumulative I/O Cost: 		774710
		Cumulative Re-Total Cost: 	4.61109e+06
		Cumulative Re-CPU Cost: 	3.96033e+11
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	4.61109e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		MAXPAGES: (Maximum pages for prefetch)
			ALL
		PREFETCH: (Type of Prefetch)
			NONE                
		SCANDIR : (Scan Direction)
			FORWARD
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Input Streams:
		-------------
			8) From Operator #3

				Estimated number of rows: 	5
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.O_ORDERPRIORITY(A)+Q5.ORDER_COUNT


		Output Streams:
		--------------
			9) To Operator #1

				Estimated number of rows: 	5
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q6.O_ORDERPRIORITY(A)+Q6.ORDER_COUNT


	3) SORT  : (Sort)
		Cumulative Total Cost: 		4.61109e+06
		Cumulative CPU Cost: 		3.96033e+11
		Cumulative I/O Cost: 		774710
		Cumulative Re-Total Cost: 	4.61109e+06
		Cumulative Re-CPU Cost: 	3.96033e+11
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	4.61109e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			FALSE
		NUMROWS : (Estimated number of rows)
			5
		ROWWIDTH: (Estimated width of rows)
			24
		SORTKEY : (Sort Key column)
			1: Q5.O_ORDERPRIORITY(A)
		TEMPSIZE: (Temporary Table Page Size)
			32768
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			7) From Operator #4

				Estimated number of rows: 	5
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.ORDER_COUNT+Q5.O_ORDERPRIORITY


		Output Streams:
		--------------
			8) To Operator #2

				Estimated number of rows: 	5
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.O_ORDERPRIORITY(A)+Q5.ORDER_COUNT


	4) TQ    : (Table Queue)
		Cumulative Total Cost: 		4.61109e+06
		Cumulative CPU Cost: 		3.96033e+11
		Cumulative I/O Cost: 		774710
		Cumulative Re-Total Cost: 	4.61109e+06
		Cumulative Re-CPU Cost: 	3.96033e+11
		Cumulative Re-I/O Cost: 	774710
		Cumulative First Row Cost: 	4.61109e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		LISTENER: (Listener Table Queue type)
			FALSE
		TQDEGREE: (Degree of Intra-Partition parallelism)
			4
		TQMERGE : (Merging Table Queue flag)
			FALSE
		TQORIGIN: (Table Queue Origin type)
			COLUMN-ORGANIZED DATA
		TQREAD  : (Table Queue Read type)
			READ AHEAD
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			6) From Operator #5

				Estimated number of rows: 	5
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.ORDER_COUNT+Q5.O_ORDERPRIORITY


		Output Streams:
		--------------
			7) To Operator #3

				Estimated number of rows: 	5
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.ORDER_COUNT+Q5.O_ORDERPRIORITY


	5) GRPBY : (Group By)
		Cumulative Total Cost: 		4.61109e+06
		Cumulative CPU Cost: 		3.96033e+11
		Cumulative I/O Cost: 		774710
		Cumulative Re-Total Cost: 	4.61109e+06
		Cumulative Re-CPU Cost: 	3.96033e+11
		Cumulative Re-I/O Cost: 	774710
		Cumulative First Row Cost: 	4.61109e+06
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			HASHED COMPLETE
		GROUPBYC: (Group By columns)
			TRUE
		GROUPBYN: (Number of Group By columns)
			1
		GROUPBYR: (Group By requirement)
			1: Q3.O_ORDERPRIORITY

		Input Streams:
		-------------
			5) From Operator #6

				Estimated number of rows: 	5.73601e+06
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.O_ORDERPRIORITY


		Output Streams:
		--------------
			6) To Operator #4

				Estimated number of rows: 	5
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q5.ORDER_COUNT+Q5.O_ORDERPRIORITY


	6) HSJOIN: (Hash Join)
		Cumulative Total Cost: 		4.61087e+06
		Cumulative CPU Cost: 		3.95345e+11
		Cumulative I/O Cost: 		774710
		Cumulative Re-Total Cost: 	4.61087e+06
		Cumulative Re-CPU Cost: 	3.95345e+11
		Cumulative Re-I/O Cost: 	774710
		Cumulative First Row Cost: 	4.61087e+06
		Estimated Bufferpool Buffers: 	396903

		Arguments:
		---------
		EARLYOUT: (Early Out flag)
			LEFT
		SEMIJOIN: (Semi-join flag)
			TRUE

		Predicates:
		----------
		3) Predicate used in Join, 
			Comparison Operator: 		Equal (=)
			Subquery Input Required: 	No
			Filter Factor: 			6.14223e-09

			Predicate Text:
			--------------
			(Q1.L_ORDERKEY = Q2.O_ORDERKEY)



		Input Streams:
		-------------
			2) From Operator #7

				Estimated number of rows: 	5.73601e+06
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.$P-ROWID$+Q2.O_ORDERPRIORITY
				+Q2.O_ORDERKEY

			4) From Operator #8

				Estimated number of rows: 	2.9991e+08
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.L_ORDERKEY


		Output Streams:
		--------------
			5) To Operator #5

				Estimated number of rows: 	5.73601e+06
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q3.O_ORDERPRIORITY


	7) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		558383
		Cumulative CPU Cost: 		1.21228e+11
		Cumulative I/O Cost: 		53895.7
		Cumulative Re-Total Cost: 	38596.4
		Cumulative Re-CPU Cost: 	1.21056e+11
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	7.14243
		Estimated Bufferpool Buffers: 	53895.7

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			OUTER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		5) Sargable Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.265582

			Predicate Text:
			--------------
			(Q2.O_ORDERDATE < '10/01/1993')


		6) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.772658

			Predicate Text:
			--------------
			('07/01/1993' <= Q2.O_ORDERDATE)



		Input Streams:
		-------------
			1) From Object DB2INST1.ORDERS

				Estimated number of rows: 	1.5e+08
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.$P-ROWID$+Q2.O_ORDERPRIORITY
				+Q2.O_ORDERKEY+Q2.O_ORDERDATE


		Output Streams:
		--------------
			2) To Operator #6

				Estimated number of rows: 	5.73601e+06
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.$RID$+Q2.$P-ROWID$+Q2.O_ORDERPRIORITY
				+Q2.O_ORDERKEY


	8) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		1.42353e+06
		Cumulative CPU Cost: 		2.60503e+11
		Cumulative I/O Cost: 		140610
		Cumulative Re-Total Cost: 	1.42353e+06
		Cumulative Re-CPU Cost: 	2.60503e+11
		Cumulative Re-I/O Cost: 	140610
		Cumulative First Row Cost: 	7.05101
		Estimated Bufferpool Buffers: 	140610

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		JN INPUT: (Join input leg)
			INNER
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		4) Sargable Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.499818

			Predicate Text:
			--------------
			(Q1.L_COMMITDATE < Q1.L_RECEIPTDATE)



		Input Streams:
		-------------
			3) From Object DB2INST1.LINEITEM

				Estimated number of rows: 	6.00038e+08
				Number of columns: 		5
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.$RID$+Q1.$P-ROWID$+Q1.L_RECEIPTDATE
				+Q1.L_COMMITDATE+Q1.L_ORDERKEY


		Output Streams:
		--------------
			4) To Operator #6

				Estimated number of rows: 	2.9991e+08
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.L_ORDERKEY


Objects Used in Access Plan:
---------------------------

	Schema: DB2INST1
	Name: 	LINEITEM
	Type: 	Column-organized Table
			Time of creation: 		2013-11-24-04.50.53.554791
			Last statistics update: 	2013-11-24-06.56.05.194512
			Number of columns: 		16
			Number of rows: 		600037902
			Width of rows: 			151
			Number of buffer pool pages: 	770544
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		16
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	-1
			Percentage Rows Compressed: 	-1
			Average Compressed Row Size: 	-1

	Schema: DB2INST1
	Name: 	ORDERS
	Type: 	Column-organized Table
			Time of creation: 		2013-11-24-04.50.53.299375
			Last statistics update: 	2013-11-24-06.35.20.558742
			Number of columns: 		9
			Number of rows: 		150000000
			Width of rows: 			56
			Number of buffer pool pages: 	298876
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		16
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	-1
			Percentage Rows Compressed: 	-1
			Average Compressed Row Size: 	-1

