DB2 Universal Database Version 10.5, 5622-044 (c) Copyright IBM Corp. 1991, 2012
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       10.05.2
FORMATTED ON DB:   TESTDB4
SOURCE_NAME:       SQLC2K26
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2013-11-24-07.29.53.943470
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          Intra-Partition Parallelism
	CPU Speed:            3.188323e-07
	Comm Speed:           100
	Buffer Pool size:     121805
	Sort Heap size:       49093
	Database Heap size:   6248
	Lock List size:       283558
	Maximum Lock List:    98
	Average Applications: 1
	Locks Available:      8892379

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       2
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     -1

Original Statement:
------------------
select 
  sum(l_extendedprice * l_discount) as revenue 
from 
  lineitem 
where 
  l_shipdate >= date('1997-01-01') and 
  l_shipdate < date('1997-01-01') + 1 year and 
  l_discount between 0.05 - 0.01 and 0.05 + 0.01 and 
  l_quantity < 24


Optimized Statement:
-------------------
SELECT 
  Q3.$C0 AS "REVENUE" 
FROM 
  (SELECT 
     SUM((Q2.L_EXTENDEDPRICE * Q2.L_DISCOUNT)) 
   FROM 
     (SELECT 
        Q1.L_EXTENDEDPRICE,
        Q1.L_DISCOUNT 
      FROM 
        DB2INST1.LINEITEM AS Q1 
      WHERE 
        (Q1.L_QUANTITY < 24) AND 
        (Q1.L_DISCOUNT <= +00.06) AND 
        (+00.04 <= Q1.L_DISCOUNT) AND 
        (Q1.L_SHIPDATE < '01/01/1998') AND 
        ('01/01/1997' <= Q1.L_SHIPDATE)
     ) AS Q2
  ) AS Q3

Access Plan:
-----------
	Total Cost: 		1.58153e+06
	Query Degree:		4

        Rows 
       RETURN
       (   1)
        Cost 
         I/O 
         |
          1 
       CTQ   
       (   2)
     1.58153e+06 
       168732 
         |
          1 
       GRPBY 
       (   3)
     1.58153e+06 
       168732 
         |
     1.08782e+07 
       TBSCAN
       (   4)
     1.58111e+06 
       168732 
         |
     6.00038e+08 
 CO-TABLE: DB2INST1
      LINEITEM
         Q1


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   ATQ       : Asynchrony
   BTQ       : Broadcast
   CTQ       : Column-organized data
   DTQ       : Directed
   LTQ       : Intra-partition parallelism
   MTQ       : Merging (sorted)
   STQ       : Scatter
   XTQ       : XML aggregation
    TQ*      : Listener


Extended Diagnostic Information:
--------------------------------

No extended Diagnostic Information for this statement.


Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		1.58153e+06
		Cumulative CPU Cost: 		7.27831e+11
		Cumulative I/O Cost: 		168732
		Cumulative Re-Total Cost: 	1.58153e+06
		Cumulative Re-CPU Cost: 	7.27831e+11
		Cumulative Re-I/O Cost: 	168732
		Cumulative First Row Cost: 	423.391
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v10.5.0.2 : s131001
		ENVVAR  : (Environment Variable)
			DB2_WORKLOAD=ANALYTICS
		HEAPUSE : (Maximum Statement Heap Usage)
			96 Pages
		PREPTIME: (Statement prepare time)
			        33 milliseconds
		STMTHEAP: (Statement heap size)
			16384

		Input Streams:
		-------------
			4) From Operator #2

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.REVENUE


	2) TQ    : (Table Queue)
		Cumulative Total Cost: 		1.58153e+06
		Cumulative CPU Cost: 		7.27831e+11
		Cumulative I/O Cost: 		168732
		Cumulative Re-Total Cost: 	1.58153e+06
		Cumulative Re-CPU Cost: 	7.27831e+11
		Cumulative Re-I/O Cost: 	168732
		Cumulative First Row Cost: 	423.391
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		LISTENER: (Listener Table Queue type)
			FALSE
		TQDEGREE: (Degree of Intra-Partition parallelism)
			4
		TQMERGE : (Merging Table Queue flag)
			FALSE
		TQORIGIN: (Table Queue Origin type)
			COLUMN-ORGANIZED DATA
		TQREAD  : (Table Queue Read type)
			READ AHEAD
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			3) From Operator #3

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.REVENUE


		Output Streams:
		--------------
			4) To Operator #1

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.REVENUE


	3) GRPBY : (Group By)
		Cumulative Total Cost: 		1.58153e+06
		Cumulative CPU Cost: 		7.27831e+11
		Cumulative I/O Cost: 		168732
		Cumulative Re-Total Cost: 	1.58153e+06
		Cumulative Re-CPU Cost: 	7.27831e+11
		Cumulative Re-I/O Cost: 	168732
		Cumulative First Row Cost: 	423.39
		Estimated Bufferpool Buffers: 	0

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			HASHED COMPLETE
		GROUPBYC: (Group By columns)
			FALSE
		GROUPBYN: (Number of Group By columns)
			0

		Input Streams:
		-------------
			2) From Operator #4

				Estimated number of rows: 	1.08782e+07
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.L_DISCOUNT+Q2.L_EXTENDEDPRICE


		Output Streams:
		--------------
			3) To Operator #2

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.REVENUE


	4) TBSCAN: (Table Scan)
		Cumulative Total Cost: 		1.58111e+06
		Cumulative CPU Cost: 		7.26525e+11
		Cumulative I/O Cost: 		168732
		Cumulative Re-Total Cost: 	1.58111e+06
		Cumulative Re-CPU Cost: 	7.26525e+11
		Cumulative Re-I/O Cost: 	168732
		Cumulative First Row Cost: 	7.1916
		Estimated Bufferpool Buffers: 	168732

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		PREFETCH: (Type of Prefetch)
			DYNAMIC LIST        
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY

		Predicates:
		----------
		2) Sargable Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.46

			Predicate Text:
			--------------
			(Q1.L_QUANTITY < 24)


		3) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.636364

			Predicate Text:
			--------------
			(Q1.L_DISCOUNT <= +00.06)


		4) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.636364

			Predicate Text:
			--------------
			(+00.04 <= Q1.L_DISCOUNT)


		5) Sargable Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.867418

			Predicate Text:
			--------------
			(Q1.L_SHIPDATE < '01/01/1998')


		6) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.27709

			Predicate Text:
			--------------
			('01/01/1997' <= Q1.L_SHIPDATE)



		Input Streams:
		-------------
			1) From Object DB2INST1.LINEITEM

				Estimated number of rows: 	6.00038e+08
				Number of columns: 		6
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.$RID$+Q1.$P-ROWID$+Q1.L_EXTENDEDPRICE
				+Q1.L_QUANTITY+Q1.L_DISCOUNT+Q1.L_SHIPDATE


		Output Streams:
		--------------
			2) To Operator #3

				Estimated number of rows: 	1.08782e+07
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.L_DISCOUNT+Q2.L_EXTENDEDPRICE


Objects Used in Access Plan:
---------------------------

	Schema: DB2INST1
	Name: 	LINEITEM
	Type: 	Column-organized Table
			Time of creation: 		2013-11-24-04.50.53.554791
			Last statistics update: 	2013-11-24-06.56.05.194512
			Number of columns: 		16
			Number of rows: 		600037902
			Width of rows: 			50
			Number of buffer pool pages: 	770544
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		16
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	-1
			Percentage Rows Compressed: 	-1
			Average Compressed Row Size: 	-1

