DB2 Universal Database Version 10.5, 5622-044 (c) Copyright IBM Corp. 1991, 2012
Licensed Material - Program Property of IBM
IBM DATABASE 2 Explain Table Format Tool



******************** EXPLAIN INSTANCE ********************

DB2_VERSION:       10.05.2
FORMATTED ON DB:   TESTDB4
SOURCE_NAME:       SQLC2K26
SOURCE_SCHEMA:     NULLID  
SOURCE_VERSION:      
EXPLAIN_TIME:      2013-11-23-20.11.05.192460
EXPLAIN_REQUESTER: DB2INST1

Database Context:
----------------
	Parallelism:          Intra-Partition Parallelism
	CPU Speed:            3.188323e-07
	Comm Speed:           100
	Buffer Pool size:     121805
	Sort Heap size:       49093
	Database Heap size:   6248
	Lock List size:       283558
	Maximum Lock List:    98
	Average Applications: 1
	Locks Available:      8892379

Package Context:
---------------
	SQL Type:           Dynamic
	Optimization Level: 5
	Blocking:           Block All Cursors
	Isolation Level:    Cursor Stability



---------------- STATEMENT 1  SECTION 201 ----------------
	QUERYNO:       2
	QUERYTAG:      CLP                 
	Statement Type:   Select
	Updatable:        No
	Deletable:        No
	Query Degree:     -1

Original Statement:
------------------
select 
  sum(l_extendedprice * l_discount) as revenue 
from 
  lineitem 
where 
  l_shipdate >= date('1997-01-01') and 
  l_shipdate < date('1997-01-01') + 1 year and 
  l_discount between 0.05 - 0.01 and 0.05 + 0.01 and 
  l_quantity < 24


Optimized Statement:
-------------------
SELECT 
  Q3.$C0 AS "REVENUE" 
FROM 
  (SELECT 
     SUM((Q2.L_EXTENDEDPRICE * Q2.L_DISCOUNT)) 
   FROM 
     (SELECT 
        Q1.L_EXTENDEDPRICE,
        Q1.L_DISCOUNT 
      FROM 
        DB2INST1.LINEITEM AS Q1 
      WHERE 
        (Q1.L_QUANTITY < 24) AND 
        (Q1.L_DISCOUNT <= +00.06) AND 
        (+00.04 <= Q1.L_DISCOUNT) AND 
        (Q1.L_SHIPDATE < '01/01/1998') AND 
        ('01/01/1997' <= Q1.L_SHIPDATE)
     ) AS Q2
  ) AS Q3

Access Plan:
-----------
	Total Cost: 		5.27171e+06
	Query Degree:		4

             Rows 
            RETURN
            (   1)
             Cost 
              I/O 
              |
               1 
            GRPBY 
            (   2)
          5.27171e+06 
          2.51457e+06 
              |
               1 
            LTQ   
            (   3)
          5.27171e+06 
          2.51457e+06 
              |
               1 
            GRPBY 
            (   4)
          5.27171e+06 
          2.51457e+06 
              |
          1.08631e+07 
            FETCH 
            (   5)
          5.27079e+06 
          2.51457e+06 
         /----+-----\
   9.10929e+07    6.00038e+08 
     RIDSCN     TABLE: DB2INST1
     (   6)        LINEITEM
     208151           Q1
     25045.5 
       |
   9.10929e+07 
     SORT  
     (   7)
     208151 
     25045.5 
       |
   9.10929e+07 
     IXSCAN
     (   8)
     100205 
     25045.5 
       |
   6.00038e+08 
 INDEX: DB2INST1
  I_L_SHIPDATE
       Q1


Operator Symbols :
------------------

   Symbol      Description
   ---------   ------------------------------------------
   ATQ       : Asynchrony
   BTQ       : Broadcast
   CTQ       : Column-organized data
   DTQ       : Directed
   LTQ       : Intra-partition parallelism
   MTQ       : Merging (sorted)
   STQ       : Scatter
   XTQ       : XML aggregation
    TQ*      : Listener


Extended Diagnostic Information:
--------------------------------

No extended Diagnostic Information for this statement.


Plan Details:
-------------


	1) RETURN: (Return Result)
		Cumulative Total Cost: 		5.27171e+06
		Cumulative CPU Cost: 		7.50805e+11
		Cumulative I/O Cost: 		2.51457e+06
		Cumulative Re-Total Cost: 	5.12084e+06
		Cumulative Re-CPU Cost: 	2.77613e+11
		Cumulative Re-I/O Cost: 	2.51457e+06
		Cumulative First Row Cost: 	5.27171e+06
		Estimated Bufferpool Buffers: 	2.58704e+06

		Arguments:
		---------
		BLDLEVEL: (Build level)
			DB2 v10.5.0.2 : s131001
		ENVVAR  : (Environment Variable)
			DB2_WORKLOAD=ANALYTICS
		HEAPUSE : (Maximum Statement Heap Usage)
			112 Pages
		PREPTIME: (Statement prepare time)
			        31 milliseconds
		STMTHEAP: (Statement heap size)
			16384

		Input Streams:
		-------------
			9) From Operator #2

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.REVENUE


	2) GRPBY : (Group By)
		Cumulative Total Cost: 		5.27171e+06
		Cumulative CPU Cost: 		7.50805e+11
		Cumulative I/O Cost: 		2.51457e+06
		Cumulative Re-Total Cost: 	5.12084e+06
		Cumulative Re-CPU Cost: 	2.77613e+11
		Cumulative Re-I/O Cost: 	2.51457e+06
		Cumulative First Row Cost: 	5.27171e+06
		Estimated Bufferpool Buffers: 	2.58704e+06

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			FINAL
		GROUPBYC: (Group By columns)
			FALSE
		GROUPBYN: (Number of Group By columns)
			0
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			8) From Operator #3

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.L_DISCOUNT+Q2.L_EXTENDEDPRICE


		Output Streams:
		--------------
			9) To Operator #1

				Estimated number of rows: 	1
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q4.REVENUE


	3) TQ    : (Table Queue)
		Cumulative Total Cost: 		5.27171e+06
		Cumulative CPU Cost: 		7.50805e+11
		Cumulative I/O Cost: 		2.51457e+06
		Cumulative Re-Total Cost: 	5.12084e+06
		Cumulative Re-CPU Cost: 	2.77613e+11
		Cumulative Re-I/O Cost: 	2.51457e+06
		Cumulative First Row Cost: 	5.27171e+06
		Estimated Bufferpool Buffers: 	2.58704e+06

		Arguments:
		---------
		LISTENER: (Listener Table Queue type)
			FALSE
		TQ TYPE : (Table queue type)
			LOCAL
		TQDEGREE: (Degree of Intra-Partition parallelism)
			4
		TQMERGE : (Merging Table Queue flag)
			FALSE
		TQREAD  : (Table Queue Read type)
			READ AHEAD
		UNIQUE  : (Uniqueness required flag)
			FALSE

		Input Streams:
		-------------
			7) From Operator #4

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.L_DISCOUNT+Q2.L_EXTENDEDPRICE


		Output Streams:
		--------------
			8) To Operator #2

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.L_DISCOUNT+Q2.L_EXTENDEDPRICE


	4) GRPBY : (Group By)
		Cumulative Total Cost: 		5.27171e+06
		Cumulative CPU Cost: 		7.50805e+11
		Cumulative I/O Cost: 		2.51457e+06
		Cumulative Re-Total Cost: 	5.12084e+06
		Cumulative Re-CPU Cost: 	2.77613e+11
		Cumulative Re-I/O Cost: 	2.51457e+06
		Cumulative First Row Cost: 	5.27171e+06
		Estimated Bufferpool Buffers: 	2.58704e+06

		Arguments:
		---------
		AGGMODE : (Aggregation Mode)
			PARTIAL
		GROUPBYC: (Group By columns)
			FALSE
		GROUPBYN: (Number of Group By columns)
			0
		ONEFETCH: (One Fetch flag)
			FALSE

		Input Streams:
		-------------
			6) From Operator #5

				Estimated number of rows: 	1.08631e+07
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.L_DISCOUNT+Q2.L_EXTENDEDPRICE


		Output Streams:
		--------------
			7) To Operator #3

				Estimated number of rows: 	1
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.L_DISCOUNT+Q2.L_EXTENDEDPRICE


	5) FETCH : (Fetch)
		Cumulative Total Cost: 		5.27079e+06
		Cumulative CPU Cost: 		7.47915e+11
		Cumulative I/O Cost: 		2.51457e+06
		Cumulative Re-Total Cost: 	5.11992e+06
		Cumulative Re-CPU Cost: 	2.74724e+11
		Cumulative Re-I/O Cost: 	2.51457e+06
		Cumulative First Row Cost: 	208158
		Estimated Bufferpool Buffers: 	2.58704e+06

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAX RIDS: (Maximum RIDs per list prefetch request)
			586
		PREFETCH: (Type of Prefetch)
			LIST                
		ROWLOCK : (Row Lock intent)
			SHARE (CS/RS)
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		SPEED   : (Assumed speed of scan, in sharing structures)
			SLOW
		TABLOCK : (Table Lock intent)
			INTENT SHARE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		THROTTLE: (Scan may be throttled, for scan sharing)
			FALSE
		VISIBLE : (May be included in scan sharing structures)
			FALSE
		WRAPPING: (Scan may start anywhere and wrap)
			FALSE

		Predicates:
		----------
		2) Sargable Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.4695

			Predicate Text:
			--------------
			(Q1.L_QUANTITY < 24)


		3) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.71

			Predicate Text:
			--------------
			(Q1.L_DISCOUNT <= +00.06)


		4) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.544

			Predicate Text:
			--------------
			(+00.04 <= Q1.L_DISCOUNT)


		5) Sargable Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.88579

			Predicate Text:
			--------------
			(Q1.L_SHIPDATE < '01/01/1998')


		6) Sargable Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.266022

			Predicate Text:
			--------------
			('01/01/1997' <= Q1.L_SHIPDATE)



		Input Streams:
		-------------
			4) From Operator #6

				Estimated number of rows: 	9.10929e+07
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.$RID$(A)

			5) From Object DB2INST1.LINEITEM

				Estimated number of rows: 	6.00038e+08
				Number of columns: 		4
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.L_EXTENDEDPRICE+Q1.L_QUANTITY
				+Q1.L_DISCOUNT+Q1.L_SHIPDATE


		Output Streams:
		--------------
			6) To Operator #4

				Estimated number of rows: 	1.08631e+07
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q2.L_DISCOUNT+Q2.L_EXTENDEDPRICE


	6) RIDSCN: (Row Identifier Scan)
		Cumulative Total Cost: 		208151
		Cumulative CPU Cost: 		4.95516e+11
		Cumulative I/O Cost: 		25045.5
		Cumulative Re-Total Cost: 	7260.84
		Cumulative Re-CPU Cost: 	2.27732e+10
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	208151
		Estimated Bufferpool Buffers: 	97515.1

		Arguments:
		---------
		NUMROWS : (Estimated number of rows)
			91092856

		Input Streams:
		-------------
			3) From Operator #7

				Estimated number of rows: 	9.10929e+07
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.$RID$(A)


		Output Streams:
		--------------
			4) To Operator #5

				Estimated number of rows: 	9.10929e+07
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.$RID$(A)


	7) SORT  : (Sort)
		Cumulative Total Cost: 		208151
		Cumulative CPU Cost: 		4.95516e+11
		Cumulative I/O Cost: 		25045.5
		Cumulative Re-Total Cost: 	0
		Cumulative Re-CPU Cost: 	0
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	208151
		Estimated Bufferpool Buffers: 	97515.1

		Arguments:
		---------
		DUPLWARN: (Duplicates Warning flag)
			TRUE
		NUMROWS : (Estimated number of rows)
			91092856
		PARTCOLS: (Table partitioning columns)
			1: Q1.$RID$
		ROWWIDTH: (Estimated width of rows)
			20
		SORTKEY : (Sort Key column)
			1: Q1.$RID$(A)
		SORTTYPE: (Intra-Partition parallelism sort type)
			PARTITIONED
		SPILLED : (Pages spilled to bufferpool or disk)
			72469
		TEMPSIZE: (Temporary Table Page Size)
			32768
		UNIQUE  : (Uniqueness required flag)
			TRUE

		Input Streams:
		-------------
			2) From Operator #8

				Estimated number of rows: 	9.10929e+07
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.L_SHIPDATE(A)+Q1.$RID$


		Output Streams:
		--------------
			3) To Operator #6

				Estimated number of rows: 	9.10929e+07
				Number of columns: 		1
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.$RID$(A)


	8) IXSCAN: (Index Scan)
		Cumulative Total Cost: 		100205
		Cumulative CPU Cost: 		1.5695e+11
		Cumulative I/O Cost: 		25045.5
		Cumulative Re-Total Cost: 	49983.6
		Cumulative Re-CPU Cost: 	1.56771e+11
		Cumulative Re-I/O Cost: 	0
		Cumulative First Row Cost: 	14.116
		Estimated Bufferpool Buffers: 	25046.1

		Arguments:
		---------
		CUR_COMM: (Currently Committed)
			TRUE
		LCKAVOID: (Lock Avoidance)
			TRUE
		MAXPAGES: (Maximum pages for prefetch)
			24794
		PREFETCH: (Type of Prefetch)
			SEQUENTIAL,READAHEAD
		ROWLOCK : (Row Lock intent)
			NONE
		SCANDIR : (Scan Direction)
			FORWARD
		SCANGRAN: (Intra-Partition Parallelism Scan Granularity)
			1
		SCANTYPE: (Intra-Partition Parallelism Scan Type)
			LOCAL PARALLEL
		SCANUNIT: (Intra-Partition Parallelism Scan Unit)
			PAGE
		SKIP_INS: (Skip Inserted Rows)
			TRUE
		TABLOCK : (Table Lock intent)
			INTENT NONE
		TBISOLVL: (Table access Isolation Level)
			CURSOR STABILITY
		UR_EXTRA: (UR plus extra table lock and may upgrade to CS)
			TRUE

		Predicates:
		----------
		5) Stop Key Predicate, 
			Comparison Operator: 		Less Than (<)
			Subquery Input Required: 	No
			Filter Factor: 			0.88579

			Predicate Text:
			--------------
			(Q1.L_SHIPDATE < '01/01/1998')


		6) Start Key Predicate, 
			Comparison Operator: 		Less Than or Equal (<=)
			Subquery Input Required: 	No
			Filter Factor: 			0.266022

			Predicate Text:
			--------------
			('01/01/1997' <= Q1.L_SHIPDATE)



		Input Streams:
		-------------
			1) From Object DB2INST1.I_L_SHIPDATE

				Estimated number of rows: 	6.00038e+08
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.L_SHIPDATE(A)+Q1.$RID$


		Output Streams:
		--------------
			2) To Operator #7

				Estimated number of rows: 	9.10929e+07
				Number of columns: 		2
				Subquery predicate ID: 		Not Applicable

				Column Names:
				------------
				+Q1.L_SHIPDATE(A)+Q1.$RID$


Objects Used in Access Plan:
---------------------------

	Schema: DB2INST1
	Name: 	I_L_SHIPDATE
	Type: 	Index
			Time of creation: 		2013-11-23-13.14.58.770016
			Last statistics update: 	2013-11-23-17.11.01.075877
			Number of columns: 		1
			Number of rows: 		600037902
			Width of rows: 			-1
			Number of buffer pool pages: 	2489526
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		16
			Container extent page count: 	4
			Index clustering statistic: 	0.061359
			Index leaf pages: 		163321
			Index tree levels: 		3
			Index full key cardinality: 	2526
			Index first key cardinality: 	2526
			Index first 2 keys cardinality: -1
			Index first 3 keys cardinality: -1
			Index first 4 keys cardinality: -1
			Index sequential pages: 	163317
			Index page density: 		99
			Index avg sequential pages: 	163317
			Index avg gap between sequences:0
			Index avg random pages: 	0
			Fetch avg sequential pages: 	-1
			Fetch avg gap between sequences:-1
			Fetch avg random pages: 	-1
			Index RID count: 		600037902
			Index deleted RID count: 	0
			Index empty leaf pages: 	0
			Base Table Schema: 		DB2INST1
			Base Table Name: 		LINEITEM
			Columns in index:
				L_SHIPDATE(A)
			Null keys: 			Yes

	Schema: DB2INST1
	Name: 	LINEITEM
	Type: 	Table
			Time of creation: 		2013-11-23-13.14.55.501193
			Last statistics update: 	2013-11-23-17.11.01.075877
			Number of columns: 		16
			Number of rows: 		600037902
			Width of rows: 			50
			Number of buffer pool pages: 	2489526
			Number of data partitions: 	1
			Distinct row values: 		No
			Tablespace name: 		USERSPACE1
			Tablespace overhead: 		6.725000
			Tablespace transfer rate: 	0.320000
			Source for statistics: 		Single Node
			Prefetch page count: 		16
			Container extent page count: 	4
			Table overflow record count: 	0
			Table Active Blocks: 		-1
			Average Row Compression Ratio: 	0
			Percentage Rows Compressed: 	0
			Average Compressed Row Size: 	0

